OR2L8
OR2AK2
OR2L5
OR2L2
OR2L3
OR2L13
OR2M5
OR2M2
OR2M3
OR2M4
OR14C36
OR2T4
OR2T6
OR2T1
OR2T7
OR2T2
OR2T3
OR2T5
OR2G6
ZNF672
PGBD2
OR4F29
OR4F16
NOC2L
PERM1
HES4
RNF223
C1orf159
TNFRSF18
TNFRSF4
SDF4
C1QTNF12
UBE2J2
ACAP3
INTS11
DVL1
MXRA8
AURKAIP1
CCNL2
MRPL20
ANKRD65
TMEM240
SSU72
FNDC10
CDK11B
SLC35E2B
CDK11A
NADK
GNB1
TMEM52
CFAP74
FAAP20
MORN1
PEX10
PANK4
HES5
MMEL1
TTC34
MEGF6
WRAP73
LRRC47
CEP104
C1orf174
NPHP4
CHD5
RPL22
ICMT
GPR153
ACOT7
HES2
TNFRSF25
PLEKHG5
NOL9
KLHL21
DNAJC11
UTS2
TNFRSF9
ERRFI1
RERE
ENO1
SLC2A7
SLC2A5
GPR157
CLSTN1
CTNNBIP1
LZIC
DFFA
CASZ1
C1orf127
MASP2
SRM
EXOSC10
MTOR
FBXO2
MAD2L2
MTHFR
NPPA
NPPB
KIAA2013
DHRS3
PRAMEF11
HNRNPCL1
PRAMEF4
PRAMEF10
PRAMEF6
PRAMEF27
HNRNPCL2
PRAMEF26
HNRNPCL4
PRAMEF13
PRAMEF18
PRAMEF8
PRAMEF14
PRAMEF19
LRRC38
CASP9
AGMAT
UQCRHL
ZBTB17
HSPB7
FAM131C
EPHA2
ARHGEF19
CPLANE2
FBXO42
SPATA21
NBPF1
MFAP2
ATP13A2
SDHB
PADI2
RCC2
TAS1R2
ALDH4A1
IFFO2
UBR4
EMC1
AKR7L
AKR7A3
AKR7A2
CAPZB
TMCO4
RNF186
PLA2G2E
PLA2G2A
PLA2G2D
PLA2G2C
CAMK2N1
MUL1
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
RAP1GAP
USP48
HSPG2
WNT4
LACTBL1
TEX46
LUZP1
HTR1D
HNRNPR
ZNF436
TCEA3
ASAP3
E2F2
ID3
GALE
HMGCL
FUCA1
CNR2
SRSF10
MYOM3
IL22RA1
IFNLR1
STPG1
RUNX3
SYF2
RSRP1
RHCE
AUNIP
PAQR7
STMN1
PAFAH2
SLC30A2
TRIM63
C1orf232
ZNF593OS
UBXN11
CRYBG2
ZNF683
GPN2
GPATCH3
NR0B2
KDF1
TENT5B
SLC9A1
MAP3K6
FCN3
CD164L2
WASF2
AHDC1
FGR
IFI6
RPA2
EYA3
PTAFR
DNAJC8
TAF12
TMEM200B
SRSF4
MECR
MATN1
LAPTM5
SDC3
PUM1
NKAIN1
SNRNP40
FABP3
PEF1
COL16A1
ADGRB2
SPOCD1
PTP4A2
TMEM234
MARCKSL1
FAM229A
BSDC1
ZBTB8OS
SYNC
YARS1
FNDC5
TMEM54
RNF19B
AK2
TRIM62
A3GALT2
PHC2
CSMD2
SMIM12
DLGAP3
TMEM35B
ZMYM6
SFPQ
KIAA0319L
PSMB2
C1orf216
CLSPN
COL8A2
TRAPPC3
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
GRIK3
MEAF6
SNIP1
GNL2
RSPO1
C1orf109
EPHA10
YRDC
MTF1
INPP5B
SF3A3
FHL3
POU3F1
RRAGC
MYCBP
GJA9
RHBDL2
PABPC4
HEYL
NT5C1A
HPCAL4
BMP8B
OXCT2
TRIT1
MYCL
PPT1
COL9A2
RIMS3
CITED4
SLFNL1
SCMH1
EDN2
HIVEP3
GUCA2A
FOXJ3
ZMYND12
CLDN19
P3H1
SVBP
SLC2A1
EBNA1BP2
C1orf210
ELOVL1
MED8
HYI
SLC6A9
KLF18
ERI3
TMEM53
BEST4
DYNLT4
PTCH2
EIF2B3
HECTD3
ZSWIM5
MUTYH
TESK2
CCDC163
PRDX1
CCDC17
GPBP1L1
IPP
PIK3R3
P3R3URF-PIK3R3
P3R3URF
POMGNT1
LRRC41
TMEM275
KNCN
MKNK1
MOB3C
ATPAF1
EFCAB14
CYP4A11
PDZK1IP1
TAL1
STIL
TRABD2B
SPATA6
AGBL4
BEND5
DMRTA2
FAF1
TTC39A
EPS15
NRDC
RAB3B
TXNDC12
KTI12
CC2D1B
ORC1
TUT4
COA7
ECHDC2
SLC1A7
CZIB
MAGOH
LRP8
GLIS1
NDC1
YIPF1
HSPB11
LDLRAD1
TMEM59
CDCP2
CYB5RL
SSBP3
FAM151A
PARS2
TTC22
DHCR24
USP24
PLPP3
FYB2
C8B
DAB1
OMA1
TACSTD2
MYSM1
JUN
CYP2J2
C1orf87
TM2D1
KANK4
DOCK7
ITGB3BP
JAK1
INSL5
DNAI4
SLC35D1
C1orf141
SERBP1
GNG12
DIRAS3
WLS
RPE65
DEPDC1
LRRC40
ANKRD13C
PTGER3
ZRANB2
NEGR1
LRRIQ3
LRRC53
ERICH3
CRYZ
SLC44A5
ASB17
PIGK
ZZZ3
USP33
FUBP1
ADGRL4
TTLL7
GNG5
CTBS
SSX2IP
LPAR3
MCOLN2
MCOLN3
SYDE2
C1orf52
BCL10
DDAH1
ZNHIT6
COL24A1
ODF2L
SELENOF
GTF2B
KYAT3
RBMXL1
GBP3
GBP1
GBP2
GBP7
GBP4
GBP5
BARHL2
ZNF644
HFM1
TGFBR3
SETSIP
GLMN
GFI1
EVI5
DIPK1A
TMED5
BCAR3
DNTTIP2
GCLM
ABCA4
ARHGAP29
F3
CNN3
ALG14
DPYD
PLPPR5
FRRS1
SASS6
LRRC39
DBT
EXTL2
DPH5
OLFM3
COL11A1
AMY1B
VAV3
SLC25A24
NBPF4
HENMT1
AKNAD1
CLCC1
WDR47
TAF13
C1orf194
PSRC1
MYBPHL
SORT1
PSMA5
AMIGO1
GNAT2
GSTM3
EPS8L3
ALX3
SLC16A4
LAMTOR5
KCNA10
KCNA2
KCNA3
LRIF1
DRAM2
DENND2D
OVGP1
WDR77
TMIGD3
ADORA3
INKA2
KCND3
ST7L
RHOC
PPM1J
SLC16A1
