ANO1
FADD
PPFIA1
CTTN
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
DEFB108B
DEFB131B
RNF121
IL18BP
LRTOMT
FOLR3
FOLR1
FOLR2
INPPL1
ATG16L2
P2RY2
P2RY6
ARHGEF17
RELT
PLEKHB1
MRPL48
PAAF1
DNAJB13
PPME1
POLD3
RNF169
SPCS2
NEU3
SLCO2B1
TPBGL
RPS3
SERPINH1
MOGAT2
DGAT2
UVRAG
GVQW3
EMSY
TSKU
ACER3
B3GNT6
CAPN5
OMP
MYO7A
AQP11
AAMDC
THRSP
USP35
DDIAS
PCF11
ANKRD42
TMEM126B
TMEM126A
CCDC83
EED
HIKESHI
CCDC81
PRSS23
TMEM135
TYR
TRIM77
TRIM49D2
TRIM64
TRIM49C
UBTFL1
NAALAD2
FAT3
MTNR1B
DEUP1
CEP295
C11orf54
MED17
HEPHL1
PANX1
IZUMO1R
ANKRD49
C11orf97
FUT4
PIWIL4
AMOTL1
KDM4D
KDM4E
KDM4F
SRSF8
ENDOD1
CEP57
JRKL
CNTN5
ARHGAP42
CEP126
CFAP300
YAP1
BIRC3
BIRC2
DYNC2H1
DDI1
GRIA4
AASDHPPT
ELMOD1
RAB39A
CUL5
ACAT1
ATM
DDX10
C11orf87
ZC3H12C
FDX1
C11orf53
COLCA2
HOATZ
LAYN
SIK2
C11orf1
HSPB2
HSPB2-C11orf52
C11orf52
DIXDC1
DLAT
NKAPD1
SDHD
TEX12
BCO2
PTS
NCAM1
TTC12
ANKK1
CLDN25
HTR3B
HTR3A
ZBTB16
NNMT
RBM7
REXO2
NXPE2
APOC3
PAFAH1B2
SIDT2
TAGLN
RNF214
CEP164
IL10RA
TMPRSS4
CD3E
CD3G
UBE4A
ATP5MG
KMT2A
TTC36
TMEM25
ARCN1
PHLDB1
CXCR5
UPK2
FOXR1
CENATAC
TRAPPC4
VPS11
HMBS
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CBL
RNF26
OAF
POU2F3
TLCD5
ARHGEF12
GRIK4
TBCEL
TBCEL-TECTA
TECTA
SC5D
SORL1
UBASH3B
CRTAM
JHY
GRAMD1B
OR8D4
OR4D5
OR10G4
OR10G9
OR10G8
VWA5A
OR10D3
OR8G3P
OR8G2P
OR8G1
OR8G5
OR8A1
PANX3
TBRG1
SPA17
NRGN
ROBO3
HEPN1
CCDC15
SLC37A2
PKNOX2
EI24
STT3A
CHEK1
PATE1
PATE3
PATE4
HYLS1
DDX25
VSIG10L2
FAM118B
FOXRED1
TIRAP
DCPS
ST3GAL4
FLI1
KCNJ5
BARX2
TMEM45B
APLP2
ST14
ADAMTS15
NTM
JAM3
VPS26B
ACAD8
GLB1L3
GLB1L2
BET1L
SIRT3
IFITM5
IFITM3
SIGIRR
ANO9
RNH1
HRAS
LMNTD2
IRF7
CDHR5
SCT
DEAF1
GATD1
CEND1
SLC25A22
PIDD1
POLR2L
CHID1
MUC6
TOLLIP
MOB2
DUSP8
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-4
IFITM10
CTSD
PRR33
IGF2
INS-IGF2
INS
TH
ASCL2
C11orf21
TRPM5
CDKN1C
SLC22A18AS
PHLDA2
NAP1L4
CARS1
OSBPL5
MRGPRG
MRGPRE
ZNF195
ART5
CHRNA10
NUP98
RHOG
SSU72P2
SSU72P4
SSU72P7
OR52B4
TRIM21
TRIM68
OR51E2
OR51C1P
OR51F1
OR52R1
OR51S1
OR51G2
OR51G1
OR51A4
OR51A2
OR52E2
OR52A5
OR52A1
OR51V1
HBB
HBD
HBG1
HBG2
HBE1
OR51B4
OR51B2
OR51B5
OR51I1
UBQLN3
UBQLNL
OR52H1
TRIM5
OR52N5
OR52N1
OR52E6
OR52E8
OR56A5
OR52L1
OR56A4
OR56A1
OR52B2
FAM160A2
CAVIN3
APBB1
HPX
TRIM3
ARFIP2
RRP8
TAF10
TPP1
DCHS1
MRPL17
OR2AG2
OR6A2
OR2D2
ZNF214
CYB5R2
OVCH2
OR5P2
OR5P3
OR10A6
OR10A3
NLRP10
RIC3
LMO1
STK33
TRIM66
DENND2B
C11orf16
ASCL3
TMEM9B
NRIP3
SCUBE2
DENND5A
TMEM41B
SBF2
MTRNR2L8
RNF141
LYVE1
IRAG1
EIF4G2
ZBED5
GALNT18
CSNK2A3
DKK3
BTBD10
PTH
RRAS2
COPB1
PSMA1
CYP2R1
CALCA
SOX6
PLEKHA7
RPS13
PIK3C2A
KCNJ11
ABCC8
USH1C
SERGEF
TPH1
SAAL1
SAA4
SAA2-SAA4
SAA2
HPS5
TSG101
UEVLD
SPTY2D1
IGSF22
PTPN5
MRGPRX1
MRGPRX2
CSRP3
E2F8
DBX1
FANCF
SVIP
CCDC179
MUC15
SLC5A12
CCDC34
LGR4
LIN7C
BDNF
KIF18A
KCNA4
MPPED2
DCDC1
IMMP1L
PAX6
WT1
CCDC73
CSTF3
C11orf91
CD59
FBXO3
LMO2
ABTB2
ELF5
APIP
SLC1A2
PAMR1
COMMD9
TRAF6
RAG2
LRRC4C
ALX4
TP53I11
SYT13
CHST1
C11orf94
PEX16
PHF21A
CHRM4
AMBRA1
HARBI1
ARHGAP1
CKAP5
LRP4
ARFGAP2
PACSIN3
ACP2
MYBPC3
SPI1
PSMC3
RAPSN
CELF1
KBTBD4
C1QTNF4
MTCH2
AGBL2
FNBP4
NUP160
OR4C5
TRIM51GP
TRIM64C
FOLH1
OR4C12
OR4C46
OR4C11
OR5W2
OR5I1
OR10AG1
OR5F1
OR8J3
OR8K5
OR8J2
OR5T2
OR8H1
OR8U3
OR5M9
OR5M3
OR5M8
OR5M11
OR5M10
OR5M1
OR5AP2
OR9G4
OR5G3
APLNR
TNKS1BP1
SSRP1
PRG3
PRG2
SLC43A3
SLC43A1
TIMM10
UBE2L6
YPEL4
MED19
BTBD18
OR9I1
OR1S2
OR10Q1
OR10W1
OR5B17
OR5B3
OR5B2
OR5B12
