H3C1
H4C1
H3C3
HFE
H4C3
H2AC6
H1-4
H2BC5
H2BC6
H2BC7
H4C5
H2AC8
H3C6
H4C6
H2BC9
H2BC10
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
BTN1A1
HMGN4
ABT1
H2AC11
H4C9
H2AC12
PRSS16
ZNF391
H2AC13
H3C10
H2BC14
H4C11
H2BC15
H2AC16
H2BC17
OR2B6
ZNF165
ZSCAN16
ZKSCAN8
ZSCAN9
NKAPL
ZSCAN26
PGBD1
ZKSCAN3
GPX5
OR2J1
OR2J3
OR2J2
OR14J1
OR12D2
OR12D1
OR10C1
OR2H1
OR2I1P
OR2H2
MOG
HLA-F
HLA-G
HLA-A
POLR1H
PPP1R11
TRIM40
TRIM15
TRIM39
TRIM39-RPP21
RPP21
HLA-E
PRR3
ABCF1
MRPS18B
ATAT1
C6orf136
TUBB
DDR1
GTF2H4
VARS2
MUCL3
MUC21
MUC22
HCG22
PSORS1C1
TCF19
MICA
MICB
MCCD1
NFKBIL1
LTA
TNF
LST1
AIF1
PRRC2A
APOM
CSNK2B
LY6G5B
LY6G6F
LY6G6F-LY6G6D
LY6G6D
MPIG6B
MSH5
MSH5-SAPCD1
SAPCD1
HSPA1A
HSPA1B
C2
CFB
SKIV2L
STK19
C4A
C4B
CYP21A2
PPT2
PPT2-EGFL8
EGFL8
RNF5
HLA-DRA
HLA-DQA1
HLA-DQA2
PSMB9
BRD2
HLA-DPB1
SLC39A7
HSD17B8
RING1
RPS18
B3GALT4
PFDN6
KIFC1
PHF1
SYNGAP1
ZBTB9
ITPR3
HMGA1
PACSIN1
SNRPC
UHRF1BP1
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
ARMC12
CLPSL2
CLPSL1
LHFPL5
MAPK14
MAPK13
BRPF3
PNPLA1
KCTD20
SRSF3
CDKN1A
RAB44
C6orf89
PI16
FGD2
PIM1
TBC1D22B
RNF8
CMTR1
ZFAND3
DNAH8
GLP1R
DAAM2
TSPO2
APOBEC2
NFYA
TREML4
NCR2
FOXP4
MDFI
PRICKLE4
TOMM6
BYSL
TAF8
GUCA1ANB
GUCA1A
UBR2
BICRAL
RPL7L1
PTCRA
CNPY3
GNMT
PPP2R5D
KLHDC3
RRP36
KLC4
PTK7
SRF
CUL9
TTBK1
SLC22A7
ABCC10
TJAP1
POLR1C
POLH
MAD2L1BP
RSPH9
VEGFA
TMEM63B
CAPN11
MYMX
SLC29A1
HSP90AB1
TMEM151B
SPATS1
CDC5L
RUNX2
ENPP4
SLC25A27
TDRD6
ANKRD66
MEP1A
CD2AP
ADGRF2
ADGRF4
OPN5
CENPQ
GLYATL3
C6orf141
TFAP2D
TFAP2B
IL17A
EFHC1
PAQR8
TMEM14A
FBXO9
LRRC1
MLIP
TINAG
FAM83B
HCRTR2
GFRAL
BEND6
KIAA1586
ZNF451
BAG2
PRIM2
FKBP1C
PTP4A1
PHF3
ADGRB3
COL19A1
FAM135A
SDHAF4
SMAP1
OGFRL1
RIMS1
KCNQ5
KHDC3L
DDX43
MTO1
CD109
SENP6
MYO6
MEI4
IRAK1BP1
SH3BGRL2
TTK
BCKDHB
TPBG
DOP1A
RWDD2A
PRSS35
RIPPLY2
CYB5R4
MRAP2
NT5E
HTR1E
ZNF292
SMIM8
C6orf163
CFAP206
SLC35A1
ORC3
SPACA1
PNRC1
PM20D2
ANKRD6
CASP8AP2
GJA10
MANEA
FUT9
UFL1
FHL5
KLHL32
POU3F2
TSTD3
PRDM13
GRIK2
LIN28B
PRDM1
CRYBG1
QRSL1
MTRES1
SOBP
NR2E1
AFG1L
FOXO3
ARMC2
CEP57L1
SMPD2
FIG4
GPR6
CDC40
AMD1
GTF3C6
RPF2
SLC16A10
MFSD4B
CCN6
FAM229B
RFPL4B
MARCKS
NT5DC1
DSE
CALHM6
CALHM5
CALHM4
RWDD1
RSPH4A
KPNA5
RFX6
VGLL2
DCBLD1
NUS1
SLC35F1
PLN
ASF1A
GJA1
HSF2
PKIB
FABP7
SMPDL3A
CLVS2
NKAIN2
RNF217
TPD52L1
HEY2
NCOA7
HINT3
TRMT11
CENPW
RSPO3
RNF146
C6orf58
LAMA2
L3MBTL3
TMEM200A
SMLR1
AKAP7
ARG1
ENPP3
ENPP1
TAAR9
TAAR8
TAAR6
RPS12
EYA4
TCF21
TBPL1
MYB
PDE7B
PEX7
SLC35D3
TNFAIP3
ARFGEF3
SMIM28
HEBP2
CCDC28A
ECT2L
ABRACL
HECA
GJE1
VTA1
ADGRG6
AIG1
PEX3
PHACTR2
LTV1
ZC2HC1B
STX11
UTRN
GRM1
RAB32
ADGB
STXBP5
SAMD5
SASH1
UST
TAB2
SUMO4
GINM1
PCMT1
ULBP2
ULBP1
PPP1R14C
IYD
PLEKHG1
MTHFD1L
AKAP12
ARMT1
CCDC170
ESR1
MYCT1
VIP
OPRM1
SCAF8
TIAM2
CLDN20
ARID1B
ZDHHC14
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
SYTL3
FNDC1
WTAP
ACAT2
MRPL18
PNLDC1
MAS1
IGF2R
SLC22A1
SLC22A3
PLG
MAP3K4
PACRG
QKI
CEP43
CCR6
TCP10L2
UNC93A
TTLL2
AFDN
KIF25
SMOC2
C6orf120
ERMARD
FAM120B
TBP
EXOC2
HUS1B
GMDS
MYLK4
SERPINB1
SERPINB9
SERPINB6
TUBB2A
TUBB2B
SLC22A23
PXDC1
FAM217A
ECI2
RPP40
LYRM4
NRN1
F13A1
SSR1
CAGE1
TXNDC5
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1-BLOC1S5
EEF1E1
SLC35B3
TFAP2A
C6orf52
MAK
GCM2
ELOVL2
ERVFRD-1
NEDD9
ADTRP
TBC1D7
GFOD1
RANBP9
MCUR1
DTNBP1
ATXN1
NUP153
KIF13A
NHLRC1
TPMT
DEK
MBOAT1
PRL
DCDC2
GPLD1
KIAA0319
TDP2
C6orf62
ARMH2
RIPOR2
H2AC1
SLC17A1
