ACTB
RNF216
RSPH10B
PMS2
EIF2AK1
CYTH3
FAM220A
DAGLB
KDELR2
GRID2IP
ZNF12
CCZ1B
COL28A1
RPA3
ICA1
NDUFA4
THSD7A
VWDE
ETV1
DGKB
AGMO
MEOX2
CRPPA
SOSTDC1
ANKMY2
AGR2
AGR3
SNX13
PRPS1L1
TWIST1
FERD3L
POLR1F
TMEM196
MACC1
SP8
CDCA7L
RAPGEF5
STEAP1B
TOMM7
FAM126A
IGF2BP3
TRA2A
GSDME
OSBPL3
CYCS
C7orf31
NPVF
HNRNPA2B1
SKAP2
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
HIBADH
JAZF1
TRIL
CPVL
SCRN1
FKBP14
NOD1
GGCT
CRHR2
NEUROD6
PDE1C
LSM5
KBTBD2
NT5C3A
RP9
DPY19L1
TBX20
HERPUD2
KIAA0895
AOAH
ELMO1
SFRP4
TRGC2
TRGJ2
TRGJP2
TRGC1
TRGJ1
TRGJP
TRGJP1
TRGV11
TRGV10
TRGV9
TRGV8
TRGV5
TRGV4
TRGV3
TRGV2
TRGV1
AMPH
VPS41
MPLKIP
INHBA
GLI3
C7orf25
PSMA2
COA1
MRPS24
URGCP-MRPS24
URGCP
PGAM2
POLM
POLD2
MYL7
GCK
CAMK2B
NUDCD3
NPC1L1
DDX56
TMED4
H2AZ2
PURB
MYO1G
NACAD
TBRG4
CCDC201
IGFBP3
TNS3
PKD1L1
HUS1
SUN3
ZPBP
FIGNL1
DDC
GRB10
COBL
SEC61G
VOPP1
SEPTIN14
PSPH
PHKG1
CHCHD2
NUPR2
ZNF479
ZNF680
ZNF117
ERV3-1
GUSB
SBDS
CALN1
TYW1B
TRIM74
SPDYE8
SPDYE11
SPDYE9
NSUN5
TRIM50
BAZ1B
BCL7B
TBL2
MLXIPL
DNAJC30
STX1A
ABHD11
CLDN3
METTL27
RFC2
GTF2IRD2
RCC1L
POM121C
HIP1
CCL26
CCL24
TMEM120A
STYXL1
YWHAG
SSC4D
SPDYE16
POMZP3
SPDYE17
FGL2
GSAP
TMEM60
MAGI2
GNAT3
SEMA3C
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
SEMA3D
ELAPOR2
TMEM243
ABCB4
ABCB1
SLC25A40
SRI
STEAP4
TEX47
FAM237B
MTERF1
CYP51A1
LRRD1
KRIT1
ERVW-1
PEX1
FAM133B
CDK6
SAMD9
SAMD9L
HEPACAM2
CALCR
TFPI2
BET1
SGCE
PON1
PON3
PON2
PDK4
SLC25A13
SEM1
DLX5
ASNS
OCM2
TECPR1
BAIAP2L1
TMEM130
SMURF1
KPNA7
PDAP1
PTCD1
ATP5MF-PTCD1
ATP5MF
ZNF394
FAM200A
CYP3A5
CYP3A7-CYP3A51P
CYP3A7
CYP3A4
OR2AE1
TRIM4
GJC3
AZGP1
ZNF3
MCM7
TAF6
TRAPPC14
GAL3ST4
GPC2
ZCWPW1
PPP1R35
C7orf61
TSC22D4
SAP25
LRCH4
TFR2
ACTL6B
GIGYF1
EPHB4
UFSP1
ACHE
VGF
NAT16
MOGAT3
PLOD3
CLDN15
FIS1
IFT22
MYL10
SPDYE6
ALKBH4
POLR2J
RASA4B
UPK3BL2
POLR2J3
RASA4
UPK3BL1
POLR2J2
FBXL13
NAPEPLD
DNAJC2
SLC26A5
RELN
ORC5
SRPK2
PUS7
EFCAB10
ATXN7L1
SYPL1
NAMPT
CCDC71L
COG5
SLC26A3
LAMB1
LAMB4
NRCAM
PNPLA8
THAP5
IMMP2L
DOCK4
TMEM168
BMT2
GPR85
SMIM30
PPP1R3A
TFEC
WNT2
ASZ1
CTTNBP2
TSPAN12
FAM3C
AASS
FEZF1
CADPS2
RNF133
RNF148
TAS2R16
SLC13A1
IQUB
NDUFA5
WASL
TMEM229A
GPR37
POT1
GRM8
ZNF800
GCC1
PAX4
LRRC4
RBM28
PRRT4
IMPDH1
OPN1SW
KCP
TNPO3
UBE2H
ZC3HC1
TMEM209
CEP41
COPG2
TSGA13
KLF14
PODXL
PLXNA4
CHCHD3
SLC35B4
AKR1B1
CYREN
WDR91
CNOT4
SLC13A4
FAM180A
MTPN
PTN
DGKI
CREB3L2
SVOPL
ATP6V0A4
KIAA1549
ZC3HAV1L
ZC3HAV1
KLRG2
HIPK2
PARP12
KDM7A
SLC37A3
MKRN1
DENND2A
BRAF
MRPS33
DENND11
PRSS37
CLEC5A
TAS2R38
PRSS58
TRBV30
TRPV6
TRPV5
KEL
OR9A2
FAM131B
EPHA1
OR10AC1
TCAF2C
CTAGE6
TCAF1
ARHGEF35
OR2A42
OR2A7
CTAGE8
NOBOX
TPK1
EZH2
PDIA4
ZNF786
ZNF425
ZNF777
ZNF746
ZNF467
ACTR3C
RARRES2
GIMAP6
TMEM176B
KCNH2
ATG9B
CDK5
FASTK
TMUB1
GBX1
ASB10
IQCA1L
H2BE1
ABCF2-H2BE1
ABCF2
SMARCD3
WDR86
CRYGN
RHEB
PRKAG2
KMT2C
XRCC2
PAXIP1
CNPY1
SHH
LMBR1
MNX1
PTPRN2
NCAPG2
ESYT2
VIPR2
ZNF596
FBXO25
DLGAP2
CLN8
KBTBD11-OT1
ARHGEF10
KBTBD11
MYOM2
MCPH1
AGPAT5
USP17L1
USP17L4
DEFB105B
DEFB107B
PRR23D1
FAM90A14P
FAM90A18P
FAM90A16P
FAM90A8P
FAM90A17P
FAM90A19P
FAM90A9P
FAM90A10P
DEFB106A
DEFB104A
SPAG11A
DEFB103A
DEFB4A
ZNF705B
CLDN23
ERI1
TNKS
MSRA
PRSS55
C8orf74
MTMR9
SLC35G5
BLK
GATA4
NEIL2
FDFT1
DEFB135
ZNF705D
TRMT9B
C8orf48
TUSC3
MICU3
ZDHHC2
VPS37A
SLC7A2
PDGFRL
PCM1
NAT1
NAT2
SH2D4A
INTS10
LPL
ATP6V1B2
XPO7
NPM2
FGF17
DMTN
FAM160B2
SFTPC
BMP1
POLR3D
PIWIL2
SLC39A14
PPP3CC
SORBS3
