OR10H2
OR10H3
OR10H5
OR10H4
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
KLF2
C19orf44
TMEM38A
NWD1
SIN3B
F2RL3
MYO9B
USE1
OCEL1
BABAM1
ANKLE1
MRPL34
DDA1
GTPBP3
MVB12A
SLC27A1
PGLS
NIBAN3
COLGALT1
MAP1S
FCHO1
B3GNT3
RPL18A
SLC5A5
CCDC124
KCNN1
ARRDC2
MAST3
PIK3R2
IFI30
MPV17L2
PGPEP1
GDF15
SSBP4
KXD1
UBA52
REX1BD
TMEM59L
KLHL26
CRTC1
UPF1
DDX49
ARMC6
SLC25A42
RFXANK
NCAN
MAU2
GATAD2A
NDUFA13
YJEFN3
CILP2
ZNF101
ZNF253
ZNF93
ZNF90
ZNF486
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF738
ZNF493
ZNF429
ZNF257
ZNF729
ZNF492
ZNF723
ZNF730
ZNF726
ZNF254
VSTM2B
POP4
PLEKHF1
CCNE1
URI1
ZNF536
ZNF507
DPY19L3
PDCD5
RGS9BP
NUDT19
TDRD12
FAAP24
GPATCH1
WDR88
LRP3
CEBPG
CHST8
KCTD15
LSM14A
GARRE1
GPI
PDCD2L
UBA2
WTIP
ZNF302
ZNF181
ZNF30
GRAMD1A
SCN1B
HPN
FXYD3
FXYD1
FXYD7
FXYD5
LSR
USF2
HAMP
MAG
CD22
FFAR1
FFAR3
GPR42
FFAR2
GAPDHS
TMEM147
PMIS2
HAUS5
RBM42
ETV2
COX6B1
UPK1A
ZBTB32
KMT2B
PSENEN
LIN37
PROSER3
ARHGAP33
KIRREL2
APLP1
HCST
LRFN3
SDHAF1
WDR62
OVOL3
TBCB
CAPNS1
ZNF146
ZNF382
ZNF567
ZNF345
ZNF568
ZNF420
ZNF383
ZNF875
ZNF527
ZNF570
ZNF793
ZNF540
SIPA1L3
SPINT2
C19orf33
KCNK6
CATSPERG
PSMD8
SPRED3
FAM98C
RYR1
EIF3K
ACTN4
LGALS7B
NFKBIB
MRPS12
ACP7
PAK4
NCCRP1
IFNL2
IFNL1
SAMD4B
MED29
ZFP36
PLEKHG2
SUPT5H
TIMM50
DLL3
SELENOV
LGALS13
LGALS16
LGALS14
LEUTX
PSMC4
ZNF546
MAP3K10
PLD3
SPTBN4
SHKBP1
LTBP4
ITPKC
SNRPA
MIA-RAB4B
MIA
RAB4B
RAB4B-EGLN2
EGLN2
CYP2B6
CYP2A13
CYP2F1
CYP2S1
AXL
HNRNPUL1
CCDC97
TMEM91
BCKDHA
ERICH4
CEACAM21
CEACAM5
CEACAM6
CEACAM3
DMRTC2
RPS19
CD79A
ARHGEF1
ZNF574
ZNF526
CIC
PRR19
TMEM145
MEGF8
CD177
TEX101
ZNF575
PINLYP
ZNF576
SRRM5
IRGC
ZNF283
ZNF221
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF233
IGSF23
PVR
CEACAM19
CEACAM16
BCL3
CBLC
BCAM
NECTIN2
TOMM40
APOE
APOC1
APOC4
APOC4-APOC2
APOC2
CLPTM1
RELB
CLASRP
GEMIN7
PPP1R37
BLOC1S3
MARK4
KLC3
POLR1G
FOSB
PPM1N
VASP
GIPR
QPCTL
MEIOSIN
FOXA3
CCDC61
IGFL2
IGFL1
HIF3A
PPP5C
CALM3
FKRP
ARHGAP35
NPAS1
SAE1
CCDC9
INAFM1
C5AR1
C5AR2
DHX34
BICRA
EHD2
NOP53
SELENOW
CRX
ELSPBP1
ZSWIM9
ZNF114
EMP3
SYNGR4
GRIN2D
GRWD1
KCNJ14
CYTH2
SULT2B1
SPACA4
SPHK2
FUT2
FGF21
PPP1R15A
NUCB1
DHDH
BAX
FTL
RUVBL2
CGB2
CGB5
SNRNP70
LIN7B
PPFIA3
TRPM4
CD37
DKKL1
KASH5
GFY
ALDH16A1
FLT3LG
RPL13A
RPS11
FCGRT
RCN3
PRRG2
PRR12
SCAF1
BCL2L12
PRMT1
ADM5
CPT1C
AP2A1
MED25
PTOV1
TBC1D17
ATF5
SIGLEC16
ZNF473
MYH14
NR1H2
POLD1
SPIB
MYBPC2
EMC10
C19orf81
CLEC11A
GPR32
ACP4
KLK3
KLK2
SIGLEC9
SIGLEC7
CD33
SIGLECL1
IGLON5
CEACAM18
ZNF175
SPACA6
FPR2
FPR3
ZNF613
PPP2R1A
ZNF766
ZNF480
ZNF610
ZNF880
ZNF528
ZNF534
ZNF578
ZNF808
ZNF701
ERVV-1
ERVV-2
VN1R2
ZNF845
ZNF525
ZNF765
ZNF761
ZNF813
ZNF331
DPRX
MYADM
PRKCG
CACNG7
CACNG8
CACNG6
NDUFA3
PRPF31
CNOT3
TSEN34
RPS9
TTYH1
LENG8
LAIR2
LILRA2
LILRA1
LILRB1
LILRB4
KIR3DL3
KIR2DL3
KIR2DL1
KIR2DL4
KIR3DL1
KIR2DS4
KIR3DL2
FCAR
NCR1
NLRP2
EPS8L1
BRSK1
KMT5C
TMEM190
RPL28
ZNF628
NAT14
SSC5D
ZNF524
ZNF865
ZNF581
ZNF580
CCDC106
U2AF2
EPN1
RFPL4A
RFPL4AL1
NLRP4
NLRP8
NLRP5
ZNF444
GALP
ZSCAN5C
EDDM13
ZNF583
ZNF471
ZFP28
ZNF470
ZNF71
SMIM17
USP29
ZNF264
AURKC
ZNF805
ZNF460
ZNF543
ZNF304
TRAPPC2B
ZNF547
ZNF548
ZNF17
ZNF749
ZNF419
ZNF773
ZNF549
ZIK1
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF551
ZNF776
ZNF586
ZNF587B
ZNF587
ZSCAN1
ZNF135
ZNF274
ZNF544
ZNF8
ERVK3-1
ZSCAN22
RPS5
RNF225
ZNF584
ZNF324B
ZNF324
ZNF446
TRIM28
PLPP2
MIER2
THEG
C2CD4C
SHC2
ODF3L2
POLRMT
RNF126
PRSS57
PLPPR3
MED16
R3HDM4
TMEM259
