SORCS1
XPNPEP1
SMNDC1
BBIP1
GPAM
ZDHHC6
NRAP
DCLRE1A
CCDC186
AFAP1L2
ABLIM1
GFRA1
C10orf82
HSPA12A
SHTN1
VAX1
PDZD8
RAB11FIP2
FAM204A
PRLHR
CACUL1
EIF3A
SFXN4
PRDX3
RGS10
TIAL1
MCMBP
FGFR2
ATE1
NSMCE4A
C10orf120
CUZD1
FAM24B
C10orf88
IKZF5
CPXM2
CHST15
OAT
NKX1-2
FAM53B
EEF1AKMT2
CTBP2
TEX36
MMP21
UROS
DHX32
ADAM12
C10orf90
INSYN2A
CLRN3
MKI67
EBF3
C10orf143
TCERG1L
BNIP3
STK32C
NKX6-2
CFAP46
ADAM8
TUBGCP2
CALY
FUOM
ECHS1
SPRN
SYCE1
FRG2B
SCGB1C1
ODF3
RIC8A
PSMD13
NLRP6
PGGHG
IFITM2
IFITM1
B4GALNT4
PKP3
PTDSS2
LRRC56
RASSF7
PHRF1
DRD4
TMEM80
EPS8L2
TALDO1
RPLP2
PNPLA2
CRACR2B
CD151
TSPAN4
AP2A2
MUC2
MUC5AC
MUC5B
BRSK2
KRTAP5-5
KRTAP5-6
SYT8
TNNI2
LSP1
TNNT3
MRPL23
TSPAN32
CD81
TSSC4
KCNQ1
SLC22A18
ART1
PGAP2
STIM1
RRM1
SSU72P5
SSU72P3
OR52K2
OR52K1
OR52M1
OR52I2
OR52I1
OR51D1
OR51E1
MMP26
OR51F2
OR51T1
OR51A7
OR51L1
OR52J3
OR52E1
OR51B6
OR51M1
OR51Q1
OR51I2
OR52D1
OR52B6
TRIM6
TRIM6-TRIM34
TRIM34
TRIM22
OR52P1P
OR56B1
OR52N4
OR56B2P
OR52N2
OR52E4
OR52E5
OR56A3
OR56B4
OR52W1
C11orf42
CNGA4
CCKBR
SMPD1
TIMM10B
DNHD1
ILK
OR2AG1
OR10A5
OR10A2
OR10A4
OR2D3
ZNF215
NLRP14
RBMXL2
SYT9
OLFML1
PPFIBP2
EIF3F
TUB
RPL27A
AKIP1
IPO7
ZNF143
WEE1
SWAP70
ADM
AMPD3
CTR9
USP47
MICAL2
PARVA
TEAD1
RASSF10
ARNTL
FAR1
SPON1
PDE3B
CALCB
INSC
C11orf58
NUCB2
NCR3LG1
OTOG
MYOD1
KCNC1
MRGPRX3
MRGPRX4
SAA1
GTF2H1
LDHA
LDHC
LDHAL6A
SPTY2D1OS
TMEM86A
ZDHHC13
NAV2
HTATIP2
PRMT3
SLC6A5
NELL1
ANO5
SLC17A6
GAS2
LUZP2
ANO3
FIBIN
BBOX1
METTL15
FSHB
ARL14EP
DNAJC24
ELP4
RCN1
EIF3M
PRRG4
QSER1
DEPDC7
TCP11L1
HIPK3
KIAA1549L
CAPRIN1
NAT10
CAT
EHF
PDHX
CD44
FJX1
TRIM44
LDLRAD3
PRR5L
RAG1
IFTAP
API5
TTC17
HSD17B12
ALKBH3
C11orf96
ACCSL
ACCS
EXT2
CD82
TSPAN18
PRDM11
SLC35C1
CRY2
MAPK8IP1
LARGE2
CREB3L1
DGKZ
MDK
ATG13
ZNF408
F2
C11orf49
DDB2
NR1H3
MADD
SLC39A13
PTPMT1
NDUFS3
FAM180B
PTPRJ
OR4B1
OR4X2
OR4X1
OR4S1
OR4C3
OR4A47
TRIM49B
OR4C13
OR4C45
OR4A8
OR4A5
TRIM48
OR4A16
OR4A15
OR4C15
OR4C16
OR4P4
OR4S2
OR4C6
OR5D3P
OR5D13
OR5D14
OR5L1
OR5D18
OR5L2
OR5D16
TRIM51
OR5AS1
OR8I2
OR8H2
OR8H3
OR5J2
OR5T3
OR5T1
OR8K3
OR8K1
OR8J1
OR8U1
OR5AL1
OR5AR1
OR9G1
OR5AK3P
OR5AK2
LRRC55
P2RX3
RTN4RL2
SMTNL1
SERPING1
CLP1
ZDHHC5
TMX2
SELENOH
CTNND1
OR9Q1
OR6Q1
OR9Q2
OR1S1
ZFP91
ZFP91-CNTF
CNTF
GLYATL1
GLYATL1B
FAM111B
FAM111A
DTX4
OR5AN1
OR5A1
OR4D6
OR4D10
OR4D11
OR4D9
STX3
OOSP3
OOSP1
OOSP4A
OOSP4B
OOSP2
MS4A3
MS4A2
MS4A4A
MS4A6E
MS4A7
MS4A14
MS4A5
MS4A1
MS4A12
MS4A13
MS4A8
MS4A18
MS4A15
MS4A10
CCDC86
ZP1
TMEM109
TMEM132A
CD6
CD5
PGA3
PGA4
PGA5
TKFC
TMEM138
TMEM216
SDHAF2
PPP1R32
LRRC10B
DAGLA
MYRF
FEN1
FADS2
BEST1
INCENP
SCGB1D1
SCGB2A1
SCGB1D2
SCGB2A2
ASRGL1
SCGB1A1
ROM1
CSKMT
UQCC3
GNG3
TTC9C
POLR2G
TAF6L
TMEM179B
SLC3A2
SLC22A10
SLC22A9
LGALS12
PLAAT4
RTN3
SPINDOC
MARK2
NAA40
COX8A
OTUB1
FLRT1
STIP1
FERMT3
NUDT22
DNAJC4
VEGFB
FKBP2
PLCB3
GPR137
KCNK4
CATSPERZ
ESRRA
PRDX5
CCDC88B
RPS6KA4
SLC22A11
SLC22A12
PPP2R5B
ARL2
ARL2-SNX15
SNX15
SAC3D1
ZFPL1
VPS51
TM7SF2
MRPL49
SPDYC
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
SCYL1
ZNRD2
FAM89B
EHBP1L1
PCNX3
SIPA1
KAT5
OVOL1
SNX32
MUS81
CTSW
CCDC85B
DRAP1
TSGA10IP
SART1
BANF1
CST6
SF3B2
PACS1
KLC2
RAB1B
CNIH2
TMEM151A
NPAS4
PELI3
DPP3
BBS1
ACTN3
CCS
RBM14
RBM14-RBM4
RBM4
C11orf80
RCE1
LRFN4
C11orf86
SYT12
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
RAD9A
TBC1D10C
CARNS1
RPS6KB2
CABP4
AIP
GSTP1
NDUFV1
ALDH3B1
NDUFS8
TCIRG1
LRP5
PPP6R3
GAL
IGHMBP2
TPCN2
SMIM38
MYEOV
CCND1
