SLC17A3
SLC17A2
H1-1
H4C2
H3C2
H2AC4
H2BC3
H1-2
H1-6
H2BC4
H4C4
H3C4
H2AC7
H2BC8
H1-3
H4C7
H3C7
H3C8
H4C8
ZNF322
H2BC11
H2BC12
POM121L2
ZNF184
H2BC13
H2AC14
H4C12
H2AC15
H1-5
H3C11
H4C13
H3C12
H2AC17
OR2B2
OR2B8P
ZKSCAN4
ZSCAN31
ZSCAN12
ZSCAN23
GPX6
ZBED9
TRIM27
ZNF311
OR2W1
OR2B3
OR5V1
OR12D3
OR11A1
MAS1L
UBD
GABBR1
ZFP57
RNF39
TRIM31
TRIM10
TRIM26
GNL1
PPP1R10
DHX16
PPP1R18
NRM
MDC1
FLOT1
IER3
SFTA2
C6orf15
CDSN
PSORS1C2
CCHCR1
POU5F1
HLA-C
HLA-B
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
LTB
NCR3
BAG6
C6orf47
GPANK1
LY6G5C
ABHD16A
LY6G6E
LY6G6C
DDAH2
CLIC1
VWA7
VARS1
LSM2
HSPA1L
NEU1
SLC44A4
EHMT2
ZBTB12
NELFE
DXO
TNXB
ATF6B
FKBPL
PRRT1
AGPAT1
AGER
PBX2
GPSM3
NOTCH4
TSBP1
BTNL2
HLA-DRB5
HLA-DRB1
HLA-DQB1
HLA-DQB2
HLA-DOB
TAP2
PSMB8
TAP1
HLA-DMB
HLA-DMA
HLA-DOA
HLA-DPA1
COL11A2
RXRB
VPS52
WDR46
RGL2
TAPBP
ZBTB22
DAXX
SMIM40
CUTA
BAK1
UQCC2
IP6K3
LEMD2
MLN
GRM4
SMIM29
NUDT3
RPS10-NUDT3
RPS10
SPDEF
ILRUN
TAF11
TCP11
TEAD3
TULP1
FKBP5
CLPS
SRPK1
SLC26A8
BNIP5
ETV7
PXT1
STK38
CPNE5
PPIL1
MTCH1
TMEM217
CCDC167
MDGA1
BTBD9
GLO1
SAYSD1
KCNK5
KCNK17
KCNK16
KIF6
MOCS1
LRFN2
UNC5CL
OARD1
TREML1
TREM2
TREML2
TREM1
TFEB
PGC
FRS3
USP49
MED20
CCND3
C6orf132
GUCA1B
MRPS10
TRERF1
PRPH2
TBCC
C6orf226
PEX6
MEA1
CUL7
MRPL2
DNPH1
CRIP3
ZNF318
DLK2
LRRC73
YIPF3
XPO5
GTPBP2
MRPS18A
MRPL14
SLC35B2
NFKBIE
TCTE1
AARS2
SUPT3H
CLIC5
ENPP5
RCAN2
CYP39A1
PLA2G7
ADGRF5
ADGRF1
TNFRSF21
PTCHD4
MMUT
RHAG
CRISP2
CRISP3
PGK2
CRISP1
DEFB114
DEFB113
DEFB110
DEFB112
PKHD1
IL17F
MCM3
TRAM2
GSTA2
GSTA1
GSTA5
GSTA3
GSTA4
CILK1
GCM1
ELOVL5
GCLC
KLHL31
HMGCLL1
BMP5
COL21A1
DST
RAB23
KHDRBS2
LGSN
EYS
LMBRD1
COL9A1
B3GAT2
KHDC1L
KHDC1
DPPA5
OOEP
CGAS
EEF1A1
SLC17A5
COL12A1
COX7A2
TMEM30A
FILIP1
IMPG1
HTR1B
PHIP
HMGN3
LCA5
ELOVL4
TENT5A
IBTK
UBE3D
PGM3
ME1
SNAP91
CEP162
TBX18
SNX14
SYNCRIP
CGA
GJB7
RARS2
AKIRIN2
CNR1
RNGTT
SRSF12
GABRR1
GABRR2
UBE2J1
RRAGD
LYRM2
MDN1
BACH2
MAP3K7
EPHA7
GPR63
NDUFAF4
MMS22L
FBXL4
FAXC
COQ3
PNISR
USP45
CCNC
MCHR2
SIM1
ASCC3
HACE1
BVES
POPDC3
PREP
ATG5
RTN4IP1
CD24
BEND3
PDSS2
SCML4
SEC63
OSTM1
SNX3
SESN1
CD164
PPIL6
MICAL1
ZBTB24
AK9
WASF1
METTL24
DDO
SLC22A16
CDK19
REV3L
TRAF3IP2
FYN
TUBE1
LAMA4
HDAC2
HS3ST5
FRK
COL10A1
TSPYL4
TSPYL1
TRAPPC3L
ZUP1
FAM162B
GPRC6A
ROS1
GOPC
CEP85L
MCM9
FAM184A
MAN1A1
TBC1D32
SERINC1
TRDN
HDDC2
ECHDC1
KIAA0408
SOGA3
THEMIS
PTPRK
ARHGAP18
TMEM244
SAMD3
EPB41L2
MED23
OR2A4
CTAGE9
CCN2
MOXD1
STX7
TAAR5
TAAR2
TAAR1
VNN1
VNN3
VNN2
SLC18B1
SLC2A12
SGK1
ALDH8A1
HBS1L
AHI1
MTFR2
BCLAF1
MAP7
MAP3K5
IL20RA
IL22RA2
IFNGR1
OLIG3
PERP
PBOV1
NHSL1
REPS1
TXLNB
CITED2
NMBR
HIVEP2
ADAT2
FUCA2
PLAGL1
SF3B5
EPM2A
FBXO30
SHPRH
ZC3H12D
PPIL4
KATNA1
LATS1
NUP43
LRP11
RAET1E
RAET1G
RAET1L
ULBP3
ZBTB2
RMND1
SYNE1
FBXO5
MTRF1L
RGS17
IPCEF1
CNKSR3
TFB1M
NOX3
TMEM242
SERAC1
DYNLT1
EZR
RSPH3
TAGAP
SOD2
TCP1
SLC22A2
LPA
AGPAT4
PRKN
C6orf118
PDE10A
TBXT
PRR18
SFT2D1
MPC1
RPS6KA2
RAMACL
RNASET2
GPR31
FRMD1
DACT2
THBS2
WDR27
PHF10
DYNLT2
DLL1
PSMB1
PDCD2
FAM20C
FOXL3
DNAAF5
SUN1
GET4
CYP2W1
GPR146
GPER1
UNCX
MAFK
ELFN1
NUDT1
EIF3B
CHST12
LFNG
IQCE
TTYH3
AMZ1
SDK1
FOXK1
AP5Z1
RBAK-RBAKDN
RBAK
WIPI2
SLC29A4
FSCN1
OCM
CCZ1
AIMP2
ANKRD61
USP42
RAC1
ZDHHC4
C7orf26
ZNF853
ZNF316
RSPH10B2
C1GALT1
MIOS
UMAD1
GLCCI1
NXPH1
PHF14
TMEM106B
SCIN
