C5orf47
NSG2
MSX2
SFXN1
HRH2
CPLX2
FAM153B
SIMC1
ARL10
HIGD2A
FAF2
CDHR2
EIF4E1B
TSPAN17
UNC5A
ZNF346
FGFR4
NSD1
PRELID1
RGS14
SLC34A1
GRK6
PRR7
TMED9
B4GALT7
N4BP3
RMND5B
HNRNPAB
ZNF354B
ZFP2
ZNF454
ZNF879
ZNF354C
RUFY1
CANX
MAML1
LTC4S
SQSTM1
CNOT6
BTNL8
BTNL3
BTNL9
OR2V2
TRIM41
OR4F3
CCDC127
SLC9A3
TPPP
ZDHHC11B
ZDHHC11
BRD9
SLC12A7
TERT
CLPTM1L
SLC6A3
LPCAT1
MRPL36
IRX4
IRX2
MED10
NSUN2
C5orf49
FASTKD3
SEMA5A
TAS2R1
ATPSCKMT
CMBL
DAP
CTNND2
DNAH5
ANKH
MARCHF11
ZNF622
RETREG1
MYO10
H3Y2
TAF11L7
TAF11L8
TAF11L9
TAF11L10
H3Y1
CDH18
CDH12
CDH10
CDH9
DROSHA
GOLPH3
MTMR12
ZFR
ADAMTS12
SLC45A2
AMACR
C1QTNF3-AMACR
C1QTNF3
RAD1
AGXT2
PRLR
CAPSL
UGT3A1
UGT3A2
LMBRD2
NADK2
RANBP3L
CPLANE1
NUP155
GDNF
LIFR
RICTOR
FYB1
C9
DAB2
TTC33
PRKAA1
RPL37
MROH2B
C6
PLCXD3
OXCT1
SELENOP
ANXA2R
HMGCS1
CCL28
TMEM267
C5orf34
PAIP1
FGF10
HCN1
EMB
MOCS2
ARL15
ESM1
CDC20B
MCIDAS
CCNO
DHX29
PLPP1
SLC38A9
IL6ST
ANKRD55
MIER3
ACTBL2
PLK2
PDE4D
DEPDC1B
ELOVL7
ERCC8
SMIM15
DIMT1
HTR1A
SREK1IP1
ADAMTS6
CENPK
TRIM23
SGTB
CD180
CCDC125
AK6
TAF9
NAIP
GTF2H2
MRPS27
ZNF366
FOXD1
ANKRA2
ENC1
GFM2
FAM169A
GCNT4
ANKRD31
CERT1
POC5
F2RL2
ZBED3
WDR41
OTP
TBCA
AP3B1
LHFPL2
ARSB
DMGDH
HOMER1
MTX3
SERINC5
ANKRD34B
DHFR
ACOT12
SSBP2
RPS23
TMEM167A
HAPLN1
EDIL3
CCNH
TMEM161B
MEF2C
CETN3
MBLAC2
LYSMD3
ARRDC3
FAM172A
POU5F2
KIAA0825
MCTP1
TTC37
SPATA9
GLRX
ELL2
PCSK1
ERAP1
LIX1
RIOK2
CHD1
ST8SIA4
SLCO4C1
SLCO6A1
GIN1
NUDT12
EFNA5
FBXL17
PJA2
TMEM232
STARD4
NREP
EPB41L4A
REEP5
MCC
TSSK1B
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2
TMED7-TICAM2
TMED7
CDO1
ATG12
SEMA6A
DTWD2
LOX
PPIC
CEP120
ZNF608
ALDH7A1
MARCHF3
C5orf63
FBN2
HINT1
RAPGEF6
FNIP1
MEIKIN
ACSL6
P4HA2
IRF1
IL5
KIF3A
SEPTIN8
SHROOM1
GDF9
AFF4
ZCCHC10
FSTL4
C5orf15
VDAC1
SKP1
PPP2CA
CDKL3
CDKN2AIPNL
SAR1B
PITX1
MACROH2A1
DCANP1
TIFAB
NEUROG1
CXCL14
IL9
LECT2
SMIM32
TRPC7
SPOCK1
KLHL3
HNRNPA0
FAM13B
NME5
BRD8
CDC23
GFRA3
CDC25C
ETF1
HSPA9
LRRTM2
SIL1
SLC23A1
MZB1
PROB1
SPATA24
DNAJC18
ECSCR
STING1
NRG2
PFDN1
HBEGF
SRA1
APBB3
CD14
NDUFA2
DND1
HARS1
SLC25A2
TAF7
DIAPH1
HDAC3
FCHSD1
ARAP3
PCDH1
PCDH12
GNPDA1
SPRY4
FGF1
NR3C1
YIPF5
PRELID2
GRXCR2
PLAC8L1
LARS1
GPR151
PPP2R2B
DPYSL3
JAKMIP2
SPINK1
C5orf46
HTR4
SH3TC2
IL17B
CSNK1A1
PDE6A
TIGD6
CSF1R
PDGFRB
CAMK2A
ARSI
CD74
RPS14
RBM22
DCTN4
ZNF300
TNIP1
ANXA6
CCDC69
SLC36A3
SLC36A2
FAT2
SPARC
ATOX1
GLRA1
NMUR2
FAM114A2
HAND1
FAXDC2
GEMIN5
TIMD4
HAVCR1
HAVCR2
MED7
FAM71B
FNDC9
ADAM19
SOX30
CLINT1
EBF1
RNF145
IL12B
PWWP2A
CCNJL
C1QTNF2
ZBED8
SLU7
ATP10B
GABRB2
NUDCD2
PANK3
SLIT3
INSYN2B
LCP2
KCNMB1
FBXW11
STK10
UBTD2
SH3PXD2B
DUSP1
NKX2-5
STC2
BOD1
DRD1
THOC3
KIAA1191
NOP16
CLTB
RNF44
GPRIN1
SNCB
HK3
UIMC1
RAB24
MXD3
LMAN2
PFN3
F12
DBN1
PDLIM7
DOK3
DDX41
FAM193B
FAM153A
PROP1
NHP2
GMCL2
PHYKPL
COL23A1
CLK4
MSANTD5
ZNF354A
GRM6
ADAMTS2
HNRNPH1
CBY3
MGAT4B
MRNIP
TBC1D9B
RNF130
RASGEF1C
MAPK9
GFPT2
SCGB3A1
FLT4
OR2Y1
MGAT1
ZFP62
OR2V1
TRIM7
RACK1
TRIM52
DUSP22
IRF4
FOXQ1
FOXF2
FOXC1
WRNIP1
NQO2
RIPK1
BPHL
PSMG4
FAM50B
PRPF4B
CDYL
PPP1R3G
FARS2
LY86
RREB1
RIOK1
DSP
SNRNP48
BMP6
GCNT2
PAK1IP1
TMEM14C
TMEM14B
SYCP2L
SMIM13
TMEM170B
HIVEP1
EDN1
PHACTR1
SIRT5
NOL7
RNF182
CD83
JARID2
MYLIP
GMPR
STMND1
RBM24
CAP2
FAM8A1
KDM1B
RNF144B
ID4
E2F3
CDKAL1
SOX4
HDGFL1
NRSN1
KAAG1
MRS2
ALDH5A1
ACOT13
GMNN
CARMIL1
SCGN
H2BC1
SLC17A4
TRIM38
