SLIRP
ADCK1
NRXN3
TSHR
FLRT2
GPR65
SPATA7
ZC3H14
TTC8
TDP1
KCNK13
PSMC1
CALM1
DGLUCY
CPSF2
SLC24A4
RIN3
GOLGA5
CHGA
TMEM251
UBR7
UNC79
COX8C
FAM181A
CCDC197
OTUB2
IFI27L1
IFI27
PPP4R4
SERPINA4
SERPINA5
SERPINA3
GLRX5
TCL1B
TUNAR
C14orf132
BDKRB2
BDKRB1
GSKIP
AK7
PAPOLA
VRK1
CCNK
HHIPL1
CYP46A1
EML1
EVL
YY1
SLC25A47
WDR25
DLK1
DIO3
PPP2R5C
DYNC1H1
WDR20
ZNF839
TECPR2
RCOR1
TRAF3
AMN
LBHD2
EXOC3L4
TNFAIP2
EIF5
MARK3
TRMT61A
COA8
KLC1
ZFYVE21
TDRD9
ASPG
KIF26A
C14orf180
INF2
ADSS1
SIVA1
ZBTB42
CEP170B
PLD4
CLBA1
BTBD6
PACS2
TEX22
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
POTEG
OR11H2
OR4K3
OR4K14
OR4K13
TTC5
CCNB1IP1
TEP1
KLHL33
OSGEP
PIP4P1
RNASE9
RNASE11
RNASE12
OR6S1
RNASE1
NDRG2
RNASE13
ZNF219
OR5AU1
HNRNPC
SUPT16H
CHD8
RAB2B
METTL3
SALL2
OR10G3
OR10G2
OR4E1
TRDV3
DAD1
OR6J1
SLC7A7
RBM23
PRMT5
HAUS4
AJUBA
C14orf93
PSMB5
CDH24
ACIN1
LMLN2
CEBPE
SLC7A8
HOMEZ
PPP1R3E
SLC22A17
EFS
MYH6
MYH7
ZFHX2
AP1G2
JPH4
NRL
EMC9
PSME2
IPO4
TM9SF1
CHMP4A
MDP1
NEDD8-MDP1
NEDD8
TINF2
TGM1
RABGGTA
DHRS1
CIDEB
ADCY4
RIPK3
CBLN3
SDR39U1
CMA1
CTSG
GZMH
GZMB
STXBP6
NOVA1
PRKD1
STRN3
HECTD1
HEATR5A
DTD2
GPR33
EGLN3
SPTSSA
EAPP
SNX6
CFL2
BAZ1A
PPP2R3C
NFKBIA
RALGAPA1
MBIP
SFTA3
NKX2-1
NKX2-8
SLC25A21
FOXA1
CLEC14A
SEC23A
TRAPPC6B
FBXO33
FSCB
KLHL28
FKBP3
MIS18BP1
RPL10L
MDGA2
RPS29
RPL36AL
DNAAF2
POLE2
NEMF
VCPKMT
SOS2
L2HGDH
CDKL1
MAP4K5
SAV1
NIN
PYGL
TRIM9
NID2
TXNDC16
ERO1A
GNPNAT1
FERMT2
DDHD1
BMP4
CNIH1
GMFB
GCH1
WDHD1
DLGAP5
ATG14
TBPL2
OTX2
EXOC5
CCDC198
SLC35F4
ARMH4
TIMM9
GPR135
L3HYPDH
CCDC175
RTN1
DHRS7
C14orf39
SIX1
SIX4
TRMT5
TMEM30B
KCNH5
GPHB5
PPP2R5E
WDR89
SGPP1
ESR2
ZBTB25
SPTB
GPX2
RAB15
MAX
ATP6V1D
PLEK2
TMEM229B
PIGH
VTI1B
RDH11
ZFYVE26
ZFP36L1
ACTN1
DCAF5
ERH
CCDC177
SLC10A1
SLC8A3
COX16
SYNJ2BP-COX16
SYNJ2BP
ADAM20
MED6
MAP3K9
DPF3
ZFYVE1
NUMB
HEATR4
PNMA1
MIDEAS
FAM161B
ENTPD5
ALDH6A1
ABCD4
SYNDIG1L
NPC2
LTBP2
AREL1
PROX2
RPS6KL1
PGF
MLH3
ACYP1
NEK9
TMED10
ERG28
TGFB3
ANGEL1
IRF2BPL
ZDHHC22
NGB
POMT2
TMED8
NOXRED1
VIPAS39
ISM2
SPTLC2
ALKBH1
SNW1
DIO2
CEP128
GTF2A1
STON2
SEL1L
GALC
KCNK10
PTPN21
EML5
FOXN3
EFCAB11
NRDE2
TTC7B
RPS6KA5
GPR68
CCDC88C
PPP4R3A
CATSPERB
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
LGMN
ITPK1
MOAP1
GON7
BTBD7
PRIMA1
ASB2
DDX24
IFI27L2
SERPINA10
SERPINA6
SERPINA2
SERPINA1
SERPINA11
SERPINA9
SERPINA12
GSC
DICER1
CLMN
SYNE3
TCL1A
ATG2B
BCL11B
SETD3
CCDC85C
DEGS2
SLC25A29
WARS1
BEGAIN
RTL1
HSP90AA1
MOK
CINP
ANKRD9
CDC42BPB
CKB
BAG5
XRCC3
PPP1R13B
ATP5MJ
RD3L
TMEM179
AKT1
AHNAK2
CDCA4
GPR132
JAG2
NUDT14
BRF1
IGHA2
IGHE
IGHG4
IGHG2
IGHA1
IGHG1
IGHG3
IGHD
IGHM
IGHJ6
IGHJ5
IGHJ4
IGHJ3
IGHJ2
IGHJ1
IGHD7-27
IGHD1-26
IGHD6-25
IGHD5-24
IGHD4-23
IGHD3-22
IGHD2-21
IGHD1-20
IGHD6-19
IGHD5-18
IGHD4-17
IGHD3-16
IGHD2-15
IGHD1-14
IGHD6-13
IGHD5-12
IGHD4-11
IGHD3-10
IGHD3-9
IGHD2-8
IGHD1-7
IGHD6-6
IGHD5-5
IGHD4-4
IGHD3-3
IGHD2-2
IGHD1-1
IGHV6-1
IGHV1-2
IGHV1-3
IGHV4-4
IGHV7-4-1
IGHV2-5
IGHV3-7
IGHV3-64D
IGHV5-10-1
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
IGHV2-26
IGHV4-28
IGHV3-30
IGHV4-31
IGHV3-33
IGHV4-34
IGHV3-35
IGHV3-38
IGHV4-39
IGHV3-43
IGHV1-45
IGHV1-46
IGHV3-48
IGHV3-49
IGHV5-51
IGHV8-51-1
IGHV3-53
IGHV1-58
IGHV4-59
IGHV4-61
IGHV3-64
IGHV3-66
IGHV1-69
IGHV2-70D
IGHV1-69-2
IGHV1-69D
IGHV2-70
IGHV3-72
IGHV3-73
IGHV3-74
IGHV7-81
LINC02203
OR4M2B
OR4N4C
OR4M2
OR4N4
GOLGA6L22
NIPA1
NIPA2
GOLGA8S
MKRN3
NPAP1
SNRPN
SNURF
GABRA5
GABRG3
GOLGA8F
APBA2
GOLGA8J
GOLGA8T
GOLGA8Q
GOLGA8H
ARHGAP11B
FAN1
KLF13
CHRNA7
GOLGA8N
ARHGAP11A
SCG5
GREM1
RYR3
CHRM5
