MAMSTR
RASIP1
IZUMO1
FUT1
BCAT2
HSD17B14
PLEKHA4
TULP2
GYS1
LHB
CGB3
CGB1
CGB8
CGB7
NTF4
KCNA7
C19orf73
HRC
SLC6A16
TEAD2
PTH2
SLC17A7
PIH1D1
NOSIP
RRAS
IRF3
TSKS
FUZ
PNKP
AKT1S1
IL4I1
NUP62
SIGLEC11
VRK3
IZUMO2
KCNC3
NAPSA
FAM71E1
JOSD2
ASPDH
LRRC4B
SYT3
SHANK1
KLK1
KLK15
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLK10
KLK11
KLK12
KLK13
KLK14
CTU1
VSIG10L
ETFB
CLDND2
NKG7
LIM2
C19orf84
SIGLEC10
SIGLEC8
SIGLEC12
SIGLEC6
SIGLEC5
SIGLEC14
HAS1
FPR1
ZNF577
ZNF649
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF888
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
VN1R4
NLRP12
VSTM1
TARM1
OSCAR
TFPT
LENG1
TMC4
MBOAT7
LILRB3
LILRA6
LILRB5
LILRB2
LILRA5
LILRA4
LAIR1
LENG9
CDC42EP5
NLRP7
GP6
RDH13
PPP1R12C
TNNT1
TNNI3
DNAAF3
SYT5
PTPRH
TMEM86B
PPP6R1
HSPBP1
TMEM150B
COX6B2
FAM71E2
IL11
TMEM238
UBE2S
SHISA7
ISOC2
C19orf85
SBK2
SBK3
ZNF579
FIZ1
ZNF784
NLRP9
NLRP11
NLRP13
ZNF787
ZSCAN5B
ZSCAN5A
ZNF582
ZNF667
ZNF835
ZIM2
PEG3
ZIM3
DUXA
VN1R1
ZNF772
ZNF550
ZNF416
ZNF154
ZNF671
ZNF552
ZNF814
ZNF417
ZNF418
ZNF256
C19orf18
ZNF606
ZSCAN18
ZNF329
A1BG
ZNF497
ZNF837
ZNF132
SLC27A5
ZBTB45
CHMP2A
UBE2M
MZF1
DEFB125
DEFB126
DEFB127
DEFB129
DEFB132
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
FAM110A
PSMF1
C20orf202
RAD21L1
SNPH
SIRPA
STK35
TGM3
TGM6
TMC2
NOP56
EBF4
C20orf141
TMEM239
VPS16
PTPRA
GNRH2
MRPS26
OXT
ITPA
ATRN
HSPA12B
CDC25B
AP5S1
MAVS
PANK2
SMOX
PRNP
PRND
CDS2
SHLD1
CHGB
MCM8
CRLS1
BMP2
PLCB1
PLCB4
LAMP5
ANKEF1
SNAP25
SLX4IP
BTBD3
SPTLC3
ISM1
NDUFAF5
MACROD2
SNRPB2
OTOR
PCSK2
DSTN
BANF2
MGME1
KAT14
PET117
ZNF133
POLR3F
SEC23B
SMIM26
DTD1
SCP2D1
SLC24A3
RIN2
NAA20
CFAP61
INSM1
KIZ
XRN2
PAX1
SSTR4
NXT1
GZF1
CSTL1
CST8
SYNDIG1
CST7
ENTPD6
PYGB
GINS1
DEFB115
DEFB118
DEFB123
REM1
HM13
MCTS2P
ID1
COX4I2
TPX2
MYLK2
TTLL9
XKR7
CCM2L
HCK
TM9SF4
POFUT1
KIF3B
ASXL1
DNMT3B
MAPRE1
EFCAB8
BPIFB2
BPIFB6
BPIFB3
BPIFB4
BPIFA2
BPIFA3
BPIFA1
BPIFB1
CBFA2T2
C20orf144
ACTL10
ZNF341
CHMP4B
RALY
ASIP
ITCH
DYNLRB1
MAP1LC3A
TP53INP2
ACSS2
MYH7B
PROCR
MMP24
CEP250
ERGIC3
SPAG4
ROMO1
PHF20
CNBD2
EPB41L1
AAR2
DLGAP4
MYL9
TGIF2
TGIF2-RAB5IF
RAB5IF
TLDC2
RPN2
MANBAL
SRC
NNAT
CTNNBL1
VSTM2L
RPRD1B
BPI
LBP
RALGAPB
ADIG
ARHGAP40
SLC32A1
ACTR5
PPP1R16B
FAM83D
DHX35
TOP1
PLCG1
LPIN3
SRSF6
L3MBTL1
SGK2
IFT52
MYBL2
TOX2
GDAP1L1
R3HDML
HNF4A
TTPAL
PKIG
CCN5
KCNK15
YWHAB
PABPC1L
STK4
PI3
SEMG1
SEMG2
RBPJL
SYS1
SYS1-DBNDD2
DBNDD2
PIGT
WFDC2
WFDC10A
WFDC13
SPINT4
DNTTIP1
UBE2C
SNX21
ZSWIM3
ZSWIM1
CTSA
PCIF1
MMP9
SLC12A5
CD40
SLC2A10
EYA2
NCOA3
ARFGEF2
CSE1L
DDX27
SLC9A8
RNF114
SNAI1
CEBPB
PTPN1
PARD6B
BCAS4
MOCS3
TSHZ2
PFDN4
DOK5
MC3R
FAM210B
CSTF1
CASS4
RTF2
FAM209A
FAM209B
TFAP2C
SPO11
RAE1
RBM38
PCK1
C20orf85
RAB22A
VAPB
STX16
STX16-NPEPL1
NPEPL1
GNAS
NELFCD
TUBB1
ZNF831
EDN3
PHACTR3
FAM217B
CDH26
CDH4
LSM14B
SS18L1
MTG2
OSBPL2
ADRM1
RPS21
SLCO4A1
NTSR1
MRGBP
OGFR
COL9A3
GID8
SLC17A9
BIRC7
ARFGAP1
COL20A1
PPDPF
FNDC11
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ZGPAT
LIME1
SLC2A4RG
ABHD16B
TPD52L2
DNAJC5
PRPF6
C20orf204
TCEA2
OPRL1
MYT1
PCMTD2
DEFB128
C20orf96
TBC1D20
CSNK2A1
TCF15
SRXN1
SCRT2
SLC52A3
ANGPT4
RSPO4
TMEM74B
SDCBP2
FKBP1A
NSFL1C
SIRPB2
SIRPD
SIRPB1
SIRPG
PDYN
SNRPB
ZNF343
IDH3B
CPXM1
PCED1A
AVP
UBOX5
FASTKD5
LZTS3
DDRGK1
SLC4A11
C20orf194
GFRA4
ADAM33
SIGLEC1
C20orf27
SPEF1
CENPB
RNF24
ADRA1D
RASSF2
SLC23A2
TMEM230
PCNA
PROKR2
