SLC48A1
TMEM106C
PFKM
CCDC184
H1-7
ANP32D
C12orf54
OR8S1
OR5BS1P
TEX49
CACNB3
CCDC65
WNT1
TUBA1C
PRPH
TROAP
DNAJC22
SPATS2
KCNH3
PRPF40B
TMBIM6
AQP2
AQP5
AQP6
ASIC1
SMARCD1
GPD1
COX14
LARP4
DIP2B
ATF1
TMPRSS12
METTL7A
HIGD1C
LETMD1
DAZAP2
SLC4A8
SCN8A
ANKRD33
ACVRL1
ACVR1B
TAMALIN
NR4A1
ATG101
SMIM41
KRT7
KRT86
KRT18
EIF4B
TNS2
IGFBP6
SOAT2
ZNF740
MFSD5
ESPL1
PFDN5
MYG1
SP1
AMHR2
PRR13
PCBP2
TARBP2
HOXC13
HOXC12
HOXC11
HOXC10
HOXC9
HOXC8
HOXC6
HOXC4
HOXC5
HNRNPA1
COPZ1
NCKAP1L
PDE1B
MUCL1
NEUROD4
OR9K2
OR10A7
OR6C74
OR6C1
OR6C3
OR6C75
OR6C65
OR6C76
OR6C2
OR6C68
OR6C4
OR2AP1
OR10P1
METTL7B
BLOC1S1
RDH5
GDF11
ORMDL2
DGKA
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
NABP2
SLC39A5
COQ10A
IL23A
SPRYD4
RBMS2
HSD17B6
GPR182
NAB2
LRP1
NXPH4
SHMT2
INHBC
INHBE
GLI1
MARS1
MBD6
KIF5A
PIP4K2C
DTX3
ARHGEF25
OS9
TSPAN31
MARCHF9
EEF1AKMT3
TSFM
ATP23
SLC16A7
USP15
MON2
RXYLT1
SRGAP1
XPOT
TBK1
RASSF3
TBC1D30
LEMD3
MSRB3
HMGA2
IRAK3
HELB
CAND1
DYRK2
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
LYZ
YEATS4
FRS2
CCT2
RAB3IP
MYRFL
CNOT2
KCNMB4
LGR5
THAP2
TMEM19
RAB21
TBC1D15
TPH2
TRHDE
ATXN7L3B
GLIPR1L1
GLIPR1L2
GLIPR1
ZDHHC17
NAV3
SYT1
OTOGL
PTPRQ
MYF6
MYF5
ACSS3
METTL25
TMTC2
LRRIQ1
ALX1
NTS
C12orf29
TMTC3
PLEKHG7
NUDT4
MRPL42
SOCS2
CRADD
PLXNC1
VEZT
METAP2
SNRPF
AMDHD1
ELK3
CFAP54
NEDD1
TMPO
SLC25A3
APAF1
FAM71C
ACTR6
SCYL2
SLC17A8
NR1H4
GAS2L3
ANO4
UTP20
SPIC
MYBPC1
CHPT1
DRAM1
PARPBP
ASCL1
STAB2
HSP90B1
TDG
HCFC2
TXNRD1
EID3
CHST11
C12orf45
WASHC4
C12orf75
TCP11L2
POLR3B
RFX4
RIC8B
TMEM263
BTBD11
PWP1
ASCL4
WSCD2
FICD
ISCU
DAO
USP30
UNG
ACACB
MYO1H
UBE3B
MVK
FAM222A
TCHP
ANKRD13A
IFT81
ATP2A2
FAM216A
RAD9B
TCTN1
CCDC63
CUX2
SH2B3
ACAD10
ALDH2
MAPKAPK5
ERP29
TRAFD1
PTPN11
RPH3A
OAS1
OAS3
OAS2
DTX1
CFAP73
RITA1
TPCN1
PLBD2
SDSL
MAP1LC3B2
RNFT2
FBXW8
RFC5
PEBP1
SUDS3
SRRM4
HSPB8
CCDC60
TMEM233
PRKAB1
BICDL1
SIRT4
COX6A1
GATC
DYNLL1
RNF10
CABP1
MLEC
UNC119B
ACADS
HNF1A
P2RX7
P2RX4
RNF34
ORAI1
TMEM120B
SETD1B
PSMD9
CFAP251
BCL7A
MLXIP
LRRC43
B3GNT4
KNTC1
DENR
CCDC62
HIP1R
OGFOD2
ARL6IP4
C12orf65
KMT5A
SNRNP35
TMED2
DDX55
GTF2H3
TCTN2
ATP6V0A2
DNAH10
ZNF664
RFLNA
BRI3BP
AACS
TMEM132B
TMEM132C
GLT1D1
FZD10
PIWIL1
RAN
ADGRD1
SFSWAP
MMP17
ULK1
PUS1
EP400
NOC4L
FBRSL1
P2RX2
PXMP2
PGAM5
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
SLC6A12
SLC6A13
KDM5A
NINJ2
RAD52
FBXL14
CACNA2D4
DCP1B
NRIP2
TEX52
FOXM1
CRACR2A
PARP11
FGF23
FGF6
C12orf4
AKAP3
ANO2
VWF
TNFRSF1A
SCNN1A
VAMP1
MRPL51
IFFO1
NOP2
CHD4
LPAR5
ACRBP
ING4
ZNF384
PIANP
MLF2
CDCA3
SPSB2
PHB2
LPCAT3
C1R
C1RL
RBP5
CD163L1
CD163
APOBEC1
GDF3
CLEC4C
SLC2A14
SLC2A3
C3AR1
FAM90A1
CLEC4E
AICDA
MFAP5
M6PR
A2M
PZP
KLRB1
CLECL1
CD69
CLEC2B
CLEC2A
CLEC1B
CLEC1A
CLEC7A
OLR1
KLRK1
KLRC4-KLRK1
KLRC4
KLRC3
KLRC2
KLRC1
MAGOHB
STYK1
YBX3
TAS2R7
TAS2R8
TAS2R9
TAS2R10
PRR4
PRH1
TAS2R13
TAS2R14
TAS2R50
TAS2R20
TAS2R19
TAS2R31
TAS2R46
TAS2R43
TAS2R30
TAS2R42
PRB3
PRB4
PRB1
PRB2
LRP6
MANSC1
DUSP16
GPR19
GPRC5D
HEBP1
GSG1
GRIN2B
PLBD1
GUCY2C
H4-16
WBP11
SMCO3
ART4
MGP
ERP27
ARHGDIB
RERG
EPS8
SLC15A5
LMO3
RERGL
PLCZ1
SLCO1A2
RECQL
GYS2
LDHB
KCNJ8
ABCC9
ST8SIA1
C2CD5
SOX5
BCAT1
CFAP94
KRAS
LMNTD1
BHLHE41
ITPR2
INTS13
TM7SF3
C12orf71
MANSC4
PTHLH
ERGIC2
OVCH1
TMTC1
IPO8
CAPRIN2
SINHCAF
DENND5B
AMN1
H3-5
YARS2
PKP2
SYT10
CPNE8
KIF21A
ABCD2
