MPRIP
NT5M
MED9
RAI1
DRC3
GID4
DRG2
MYO15A
ALKBH5
LLGL1
MIEF2
SMCR8
EVPLL
LGALS9C
FBXW10
TVP23B
PRPSAP2
SLC5A10
GRAPL
EPN2
MAPK7
RNF112
SLC47A1
ALDH3A2
SPECC1
CDRT15L2
DHRS7B
MAP2K3
KCNJ12
KCNJ18
MTRNR2L1
WSB1
KSR1
LGALS9
NLK
TMEM97
TNFAIP1
TMEM199
SARM1
SLC13A2
FOXN1
SUPT6H
RPL23A
NEK8
TRAF4
ERAL1
PIPOX
CRYBA1
TAOK1
TP53I13
ANKRD13B
EFCAB5
NSRP1
CPD
GOSR1
ATAD5
ADAP2
RNF135
NF1
RAB11FIP4
SUZ12
LRRC37B
RHOT1
RHBDL3
ZNF207
PSMD11
CDK5R1
TMEM98
SPACA3
CCL2
CCL7
CCL11
CCL8
CCL13
TMEM132E
ZNF830
LIG3
FNDC8
UNC45B
SLFN5
AP2B1
RASL10B
C17orf50
TAF15
CCL18
CCL4
CCL4L2
TBC1D3G
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
LHX1
AATF
C17orf78
TADA2A
DUSP14
TBC1D3K
TBC1D3D
TBC1D3E
MRPL45
SOCS7
ARHGAP23
MLLT6
CISD3
PSMB3
LASP1
LINC00672
RPL19
CDK12
PPP1R1B
STARD3
TCAP
PNMT
ERBB2
GRB7
ZPBP2
LRRC3C
GSDMA
PSMD3
CSF3
THRA
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
IGFBP4
KRTAP4-7
KRTAP4-9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRTAP9-6
KRTAP9-7
EIF1
GAST
FKBP10
KLHL10
ODAD4
CNP
NKIRAS2
HSPB9
STAT5A
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
TUBG1
TUBG2
CNTNAP1
RAMP2
VPS25
WNK4
CNTD1
PSME3
AOC2
AOC3
G6PC1
RUNDC1
RPL27
IFI35
RND2
NBR1
TMEM106A
ARL4D
DHX8
CFAP97D1
CD300LG
NAGS
G6PC3
HROB
ASB16
TMUB2
RUNDC3A
GRN
FZD2
MEIOC
DBF4B
ADAM11
HIGD1B
CCDC103
FAM187A
NMT1
ACBD4
HEXIM1
HEXIM2
FMNL1
LINC02210-CRHR1
CRHR1
SPPL2C
MAPT
STH
LRRC37A
LRRC37A2
NSF
WNT9B
GOSR2
MYL4
ITGB3
EFCAB13
NPEPPS
KPNB1
TBKBP1
TBX21
LRRC46
SP2
PNPO
CDK5RAP3
NFE2L1
SNX11
PRAC2
CALCOCO2
ATP5MC1
UBE2Z
IGF2BP1
B4GALNT2
ABI3
NGFR
NXPH3
KAT7
DLX4
ITGA3
PDK2
SGCA
TMEM92
XYLT2
EME1
ACSF2
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
ABCC3
LUC7L3
WFIKKN2
NME1
NME1-NME2
NME2
UTP18
KIF2B
TOM1L1
STXBP4
HLF
PCTP
ANKFN1
NOG
DGKE
SCPEP1
AKAP1
MSI2
DYNLL2
OR4D1
OR4D2
EPX
LPO
RAD51C
PPM1E
PRR11
SMG8
GDPD1
YPEL2
DHX40
CLTC
VMP1
RPS6KB1
CA4
C17orf64
PPM1D
BCAS3
TBX2
TBX4
EFCAB3
METTL2A
TLK2
MRC2
TANC2
ACE
KCNH6
DCAF7
TACO1
MAP3K3
DDX42
PSMC5
PRR29
MILR1
CEP95
RGS9
PRKCA
CACNG5
CACNG4
CACNG1
PITPNC1
NOL11
BPTF
KPNA2
AMZ2
ARSG
PRKAR1A
MAP2K6
KCNJ16
KCNJ2
SOX9
SSTR2
COG1
C17orf80
RPL38
TTYH2
DNAI2
KIF19
GPR142
GPRC5C
CD300A
RAB37
SLC9A3R1
TMEM104
OTOP2
OTOP3
CDR2L
MRPL58
KCTD2
SLC16A5
ARMC7
NUP85
MRPS7
TMEM94
TSEN54
LLGL2
MYO15B
SMIM5
SMIM6
SAP30BP
ITGB4
UNK
TEN1
TEN1-CDK3
CDK3
GALR2
ZACN
UBALD2
SPHK1
AANAT
PRCD
METTL23
MFSD11
MGAT5B
SEC14L1
SEPTIN9
TNRC6C
TMC8
C17orf99
SYNGR2
AFMID
BIRC5
TMEM235
PGS1
C1QTNF1
ENGASE
ENPP7
CBX2
CCDC40
GAA
CARD14
SLC26A11
RNF213
ENDOV
RPTOR
CHMP6
BAIAP2
PVALEF
NDUFAF8
BAHCC1
FSCN2
TSPAN10
CCDC137
HGS
MRPL12
SLC25A10
GCGR
ANAPC11
NPB
ASPSCR1
LRRC45
RAC3
GPS1
SLC16A3
TEX19
UTS2R
HEXD
NARF
FOXK2
FN3KRP
FN3K
TBCD
METRNL
DOC2B
RPH3AL
RFLNB
VPS53
GEMIN4
GLOD4
NXN
ABR
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
SMYD4
RTN4RL1
SMG6
TSR1
MNT
METTL16
CLUH
OR1D5
OR1D2
OR1G1
OR1P1
OR3A2
OR3A1
OR1E1
OR1E2
SPATA22
TRPV3
TRPV1
SHPK
TAX1BP3
P2RX5-TAX1BP3
P2RX5
ITGAE
NCBP3
CAMKK1
P2RX1
ATP2A3
ZZEF1
ANKFY1
UBE2G1
MYBBP1A
GGT6
ALOX15
PELP1
CXCL16
VMO1
C17orf114
CHRNE
SLC25A11
PFN1
SPAG7
CAMTA2
INCA1
SLC52A1
ZNF232
ZNF594
SCIMP
NUP88
C1QBP
DHX33
DERL2
NLRP1
AIPL1
PITPNM3
KIAA0753
MED31
SLC13A5
TEKT1
SLC16A11
CLEC10A
ASGR2
ASGR1
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
CLDN7
YBX2
GPS2
NEURL4
PLSCR3
TMEM256-PLSCR3
TMEM256
ZBTB4
SOX15
FXR2
SAT2
TP53
NAA38
