SLC39A10
CCDC150
COQ10B
HSPE1
HSPE1-MOB4
MOB4
MARS2
PLCL1
C2orf69
MAIP1
SPATS2L
SGO2
AOX1
BZW1
NIF3L1
NDUFB3
CFLAR
CASP10
CASP8
STRADB
CDK15
FZD7
KIAA2012
NOP58
BMPR2
FAM117B
CARF
NBEAL1
CYP20A1
ABI2
CD28
CTLA4
ICOS
PARD3B
NRP2
EEF1B2
ZDBF2
ADAM23
FAM237A
FASTKD2
CPO
CREB1
CCNYL1
PIKFYVE
PTH2R
MAP2
UNC80
RPE
CPS1
SPAG16
VWC2L
ATIC
TMEM169
XRCC5
SMARCAL1
RPL37A
IGFBP2
RUFY4
CXCR2
ARPC2
GPBAR1
PNKD
CATIP
SLC11A1
CTDSP1
VIL1
CNOT9
PLCD4
BCS1L
STK36
TTLL4
CYP27A1
WNT6
WNT10A
CDK5R2
RETREG2
ZFAND2B
ANKZF1
STK16
TUBA4B
DNAJB2
DES
SPEG
SPEGNB
GMPPA
ASIC4
TMEM198
INHA
STK11IP
SLC4A3
SGPP2
MOGAT1
ACSL3
KCNE4
MRPL44
NYAP2
RHBDD1
COL4A3
MFF
AGFG1
SCYGR2
SCYGR10
SCYGR4
SCYGR5
SCYGR7
SCYGR8
CCL20
DAW1
FBXO36
SP140
SP140L
SP100
CAB39
ITM2C
SPATA3
C2orf72
PSMD1
ARMC9
B3GNT7
TEX44
PTMA
COPS7B
DIS3L2
ALPP
ALPG
ALPI
PRSS56
CHRND
CHRNG
EIF4E2
EFHD1
GIGYF2
SNORC
NEU2
INPP5D
ATG16L1
SAG
DGKD
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
MROH2A
TRPM8
SPP2
SH3BP4
AGAP1
ACKR3
COPS8
MLPH
PRLH
LRRFIP1
RBM44
RAMP1
UBE2F
UBE2F-SCLY
SCLY
ESPNL
KLHL30
ERFE
TRAF3IP1
ASB1
TWIST2
GPC1
DUSP28
RNPEPL1
CAPN10
GPR35
AQP12A
AGXT
CROCC2
SNED1
PPP1R7
ANO7
SEPTIN2
FARP2
BOK
ATG4B
ING5
D2HGDH
GAL3ST2
NEU4
RTP5
FAM110C
SH3YL1
ALKAL2
TMEM18
PXDN
MYT1L
EIPR1
ADI1
RNASEH1
CMPK2
KIDINS220
MBOAT2
ITGB1BP1
ADAM17
YWHAQ
CYS1
ODC1
NOL10
PDIA6
ROCK2
E2F6
NTSR2
NBAS
CYRIA
RAD51AP2
SMC6
RDH14
NT5C1B-RDH14
NT5C1B
OSR1
TTC32
WDR35
MATN3
LAPTM4A
SDC1
PUM2
HS1BP3
LDAH
APOB
ATAD2B
WDCP
SF3B6
TP53I3
PFN4
ITSN2
PTRHD1
ADCY3
DNAJC27
POMC
DNMT3A
DTNB
ASXL2
KIF3C
HADHA
ADGRF3
OTOF
CIB4
OST4
CGREF1
PREB
PRR30
SLC5A6
SLC30A3
UCN
MPV17
GTF3C2
EIF2B4
ZNF513
PPM1G
IFT172
FNDC4
CCDC121
SUPT7L
RBKS
TRMT61B
PCARE
ALK
CAPN13
GALNT14
CAPN14
XDH
SRD5A2
MEMO1
DPY30
NLRC4
FAM98A
FEZ2
STRN
HEATR5B
EIF2AK2
SULT6B1
CEBPZ
PRKD3
CDC42EP3
CYP1B1
ATL2
HNRNPLL
SRSF7
DHX57
SOS1
CDKL4
MAP4K3
THUMPD2
SLC8A1
COX7A2L
KCNG3
OXER1
HAAO
ZFP36L2
THADA
C1GALT1C1L
ABCG5
LRPPRC
PREPL
SIX2
SRBD1
ATP6V1E2
PIGF
MCFD2
STPG4
CALM2
KCNK12
FBXO11
LHCGR
FSHR
NRXN1
ASB3
GPR75
PSME4
TSPYL6
RTN4
CLHC1
MTIF2
CCDC88A
PPP4R3B
PNPT1
EFEMP1
FANCL
BCL11A
PUS10
USP34
XPO1
FAM161A
CCT4
TMEM17
WDPCP
VPS54
PELI1
SERTAD2
RAB1A
SPRED2
C1D
WDR92
PPP3R1
CNRIP1
FBXO48
BMP10
GKN2
GFPT1
NFU1
AAK1
ASPRV1
C2orf42
TIA1
SNRPG
FAM136A
TGFA
ADD2
FIGLA
CLEC4F
CD207
TEX261
MCEE
PAIP2B
CYP26B1
EXOC6B
SFXN5
RAB11FIP5
PRADC1
FBXO41
EGR4
NAT8
NAT8B
TPRKB
DUSP11
BOLA3
MOB1A
SLC4A5
DCTN1
C2orf81
RTKN
MOGS
MRPL53
CCDC142
LBX2
PCGF1
DQX1
AUP1
LOXL3
M1AP
TACR1
EVA1A
GCFC2
LRRTM4
REG1B
REG3A
LRRTM1
SUCLG1
TRABD2A
TGOLN2
RETSAT
CAPG
GGCX
TMEM150A
C2orf68
SFTPB
ST3GAL5
POLR1A
IMMT
REEP1
CHMP3
RNF103-CHMP3
RNF103
CD8A
CD8B
PLGLB1
RGPD2
KRCC1
FABP1
FOXI3
EIF2AK3
IGKC
IGKJ5
IGKJ4
IGKJ3
IGKJ2
IGKJ1
IGKV1-5
IGKV1-6
IGKV3-7
IGKV1-8
IGKV1-9
IGKV3-11
IGKV1-12
IGKV3-15
IGKV1-16
IGKV1-17
IGKV3-20
IGKV6-21
IGKV2-24
IGKV1-27
IGKV2-28
IGKV2-30
IGKV1-33
IGKV1-37
IGKV1-39
IGKV2-40
MRPS5
ZNF514
TRIM43B
ANKRD36C
GPAT2
ADRA2B
ASTL
DUSP2
STARD7
TMEM127
SNRNP200
NEURL3
KANSL3
LMAN2L
ANKRD23
ANKRD39
SEMA4C
FAM178B
FAHD2B
ANKRD36B
ACTR1B
TMEM131
COA5
MGAT4A
CRACDL
TSGA10
MITD1
LYG2
LYG1
TXNDC9
REV1
AFF3
LONRF2
CHST10
TBC1D8
RNF149
CREG2
RFX8
MFSD9
TGFBRAP1
FHL2
UXS1
RGPD3
ST6GAL2
EDAR
SEPTIN10
MALL
NPHP1
MTLN
LIMS4
RGPD6
BUB1
ANAPC1
ZC3H8
RGPD8
