TFDP1
GRK1
TMEM255B
CFAP97D2
CDC16
UPF3A
CHAMP1
TUBA3C
TPTE2
PSPC1
ZMYM5
GJA3
GJB2
GJB6
CRYL1
EEF1AKMT1
XPO4
LATS2
SKA3
ZDHHC20
MICU2
SACS
MIPEP
C1QTNF9B
PARP4
CENPJ
AMER2
MTMR6
SHISA2
RNF6
GPR12
USP12
MTIF3
LNX2
CDX2
URAD
FLT3
FLT1
SLC46A3
SLC7A1
UBL3
KATNAL1
HMGB1
HSPH1
ZAR1L
N4BP2L1
N4BP2L2
STARD13
MAB21L1
DCLK1
SOHLH2
CCDC169-SOHLH2
CCDC169
SPART
SMAD9
ALG5
SUPT20H
CSNK1A1L
POSTN
TRPC4
STOML3
PROSER1
LHFPL6
FOXO1
MRPS31
ELF1
KBTBD6
KBTBD7
MTRF1
VWA8
EPSTI1
ENOX1
CCDC122
SMIM2
TSC22D1
NUFIP1
KCTD4
TPT1
SLC25A30
ERICH6B
SIAH3
ZC3H13
CPB2
LCP1
RUBCNL
ESD
HTR2A
SUCLA2
MED4
LPAR6
RCBTB2
CAB39L
RCBTB1
EBPL
KPNA3
SPRYD7
DLEU7
C13orf42
INTS6
DHRS12
TMEM272
ATP7B
NEK5
NEK3
THSD1
VPS36
CNMD
PCDH8
DIAPH3
PCDH20
PCDH9
KLHL1
DACH1
MZT1
DIS3
KLF12
TBC1D4
COMMD6
KCTD12
FBXL3
MYCBP2
EDNRB
POU4F1
OBI1
RBM26
SPRY2
SLITRK1
SLITRK6
DCT
TGDS
SOX21
ABCC4
DZIP1
UGGT2
OXGR1
RNF113B
STK24
SLC15A1
DOCK9
GPR18
GPR183
ZIC5
GGACT
TMTC4
NALCN
FGF14
METTL21C
CCDC168
TEX30
POGLUT2
SLC10A2
EFNB2
ARGLU1
FAM155A
LIG4
IRS2
COL4A1
RAB20
CARS2
ANKRD10
TUBGCP3
PCID2
GRTP1
ADPRHL1
DCUN1D2
ATP4B
GAS6
C13orf46
RASA3
OR11H12
POTEM
OR4Q3
OR4M1
OR4N2
OR4K2
OR4K5
OR4K1
OR4K15
OR4Q2
OR4L1
OR4K17
OR4N5
OR11G2
OR11H6
OR11H7
OR11H4
PARP2
APEX1
PNP
RNASE10
ANG
RNASE4
EDDM3A
EDDM3B
RNASE6
RNASE3
RNASE2
METTL17
SLC39A2
TPPP2
RNASE7
RNASE8
ARHGEF40
TMEM253
RPGRIP1
TOX4
TRAV1-1
TRAV1-2
OR4E2
TRAV2
TRAV3
TRAV4
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV9-1
TRAV10
TRAV12-1
TRAV8-2
TRAV8-3
TRAV13-1
TRAV12-2
TRAV8-4
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV12-3
TRAV8-6
TRAV16
TRAV17
TRAV18
TRAV19
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRDV1
TRAV24
TRAV25
TRAV26-1
TRAV8-7
TRAV27
TRAV29DV5
TRAV30
TRAV26-2
TRAV34
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV40
TRAV41
TRDV2
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ4
TRDJ2
TRDJ3
TRDC
TRAJ61
TRAJ59
TRAJ58
TRAJ57
TRAJ56
TRAJ54
TRAJ53
TRAJ52
TRAJ50
TRAJ49
TRAJ48
TRAJ47
TRAJ46
TRAJ45
TRAJ44
TRAJ43
TRAJ42
TRAJ41
TRAJ40
TRAJ39
TRAJ38
TRAJ37
TRAJ36
TRAJ35
TRAJ34
TRAJ33
TRAJ32
TRAJ31
TRAJ30
TRAJ29
TRAJ28
TRAJ27
TRAJ26
TRAJ25
TRAJ24
TRAJ23
TRAJ22
TRAJ21
TRAJ20
TRAJ19
TRAJ18
TRAJ17
TRAJ16
TRAJ14
TRAJ13
TRAJ12
TRAJ11
TRAJ10
TRAJ9
TRAJ7
TRAJ6
TRAJ5
TRAJ4
TRAJ3
TRAJ2
TRAJ1
TRAC
ABHD4
OXA1L
MRPL52
MMP14
LRP10
REM2
PSMB11
C14orf119
RNF212B
BCL2L2
BCL2L2-PABPN1
PABPN1
IL25
CMTM5
NGDN
THTPA
DHRS2
DHRS4
DHRS4L2
CARMIL3
CPNE6
PCK2
DCAF11
FITM1
PSME1
RNF31
IRF9
REC8
TSSK4
GMPR2
NOP9
LTB4R2
LTB4R
NFATC4
NYNRIN
KHNYN
FOXG1
G2E3
SCFD1
COCH
AP4S1
NUBPL
ARHGAP5
AKAP6
NPAS3
SRP54
FAM177A1
PRORP
PSMA6
INSM2
BRMS1L
PAX9
MIPOL1
TTC6
SSTR1
GEMIN2
PNN
MIA2
LRFN5
C14orf28
TOGARAM1
PRPF39
FANCM
LRR1
MGAT2
KLHDC1
KLHDC2
ARF6
DMAC2L
ATL1
ABHD12B
TMX1
FRMD6
GNG2
RTRAF
PTGDR
PTGER2
GPR137C
PSMC6
STYX
CDKN3
CGRRF1
SAMD4A
SOCS4
MAPK1IP1L
LGALS3
FBXO34
KTN1
PELI2
TMEM260
AP5M1
NAA30
ACTR10
PSMA3
ARID4A
TOMM20L
KIAA0586
DACT1
DAAM1
JKAMP
LRRC9
PCNX4
PPM1A
SIX6
MNAT1
SLC38A6
PRKCH
HIF1A
SNAPC1
SYT16
RHOJ
SYNE2
MTHFD1
AKAP5
ZBTB1
HSPA2
PPP1R36
PLEKHG3
CHURC1
CHURC1-FNTB
FNTB
FUT8
CCDC196
GPHN
FAM71D
MPP5
EIF2S1
PLEKHH1
ARG2
RDH12
RAD51B
EXD2
GALNT16
SLC39A9
PLEKHD1
SUSD6
SRSF5
SMOC1
ADAM21
TTC9
PCNX1
SIPA1L1
RGS6
DCAF4
RBM25
PSEN1
PAPLN
RIOX1
ACOT1
ACOT2
ACOT4
ACOT6
DNAL1
PTGR2
ZNF410
COQ6
BBOF1
LIN52
VSX2
VRTN
ISCA2
FCF1
YLPM1
DLST
EIF2B2
ZC2HC1C
FOS
JDP2
BATF
FLVCR2
TTLL5
IFT43
GPATCH2L
ESRRB
VASH1
LRRC74A
CIPC
TMEM63C
GSTZ1
SAMD15
AHSA1
