TKT
DCP1A
CHDH
ACTR8
SELENOK
LRTM1
WNT5A
ERC2
TASOR
ARHGEF3
IL17RD
HESX1
ASB14
DNAH12
ARF4
DENND6A
DNASE1L3
PDHB
ACOX2
FAM107A
FAM3D
CFAP20DC
FHIT
FEZF2
CADPS
THOC7
PSMD6
PRICKLE2
ADAMTS9
MAGI1
LRIG1
SUCLG2
TAFA4
EOGT
TMF1
UBA3
LMOD3
FRMD4B
MDFIC2
FOXP1
EIF4E3
PROK2
RYBP
SHQ1
PDZRN3
CNTN3
ZNF717
ROBO1
GBE1
VGLL3
POU1F1
CGGBP1
PROS1
STX19
DHFR2
MTRNR2L12
RIOX2
GABRR3
CLDND1
CPOX
DCBLD2
FILIP1L
TOMM70
ABI3BP
IMPG2
SENP7
ZBTB11
RPL24
CBLB
CD47
IFT57
MYH15
CIP2A
RETNLB
GUCA1C
MORC1
DPPA2
DPPA4
ZBED2
GCSAM
SLC9C1
BTLA
ATG3
CCDC80
CD200R1L
CD200R1
NEPRO
CFAP44
SPICE1
USF3
NAA50
CCDC191
DRD3
ZNF80
ZBTB20
LSAMP
IGSF11
B4GALT4
TMEM39A
CD80
POPDC2
COX17
GSK3B
GPR156
LRRC58
FSTL1
HGD
RABL3
POLQ
HCLS1
GOLGB1
IQCB1
ILDR1
MIX23
WDR5B
KPNA1
PARP9
HSPBAP1
SEMA5B
ADCY5
HACD2
MYLK
CCDC14
ROPN1
ITGB5
MUC13
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
SLC41A3
ALDH1L1
KLF15
ZXDC
UROC1
C3orf22
TXNRD3
PRR20G
TPRA1
MGLL
RUVBL1
DNAJB8
GATA2
RPN1
CFAP92
RAB43
ISY1-RAB43
ISY1
CNBP
H1-10
EFCAB12
MBD4
PLXND1
TMCC1
PIK3R4
ASTE1
MRPL3
CPNE4
ACAD11
NPHP3-ACAD11
NPHP3
TOPBP1
RAB6B
SLCO2A1
RYK
AMOTL2
ANAPC13
KY
MSL2
STAG1
DZIP1L
A4GNT
DBR1
NME9
CEP70
PIK3CB
FOXL2
PRR23A
PRR23B
PRR23C
COPB2
RBP2
RBP1
NMNAT3
TFDP2
GK5
XRN1
ATR
PCOLCE2
PAQR9
SLC9A9
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
HLTF
CP
TM4SF18
TM4SF1
WWTR1
COMMD2
ANKUB1
PFN2
SERP1
ERICH6
SIAH2
MINDY4B
CLRN1
GPR171
P2RY14
GPR87
P2RY13
P2RY12
IGSF10
DHX36
GPR149
STRIT1
PLCH1
C3orf33
SLC33A1
SSR3
CCNL1
VEPH1
SHOX2
LXN
RARRES1
IFT80
TRIM59
KPNA4
B3GALNT1
SPTSSB
SI
SLITRK3
BCHE
ZBBX
SERPINI2
WDR49
PDCD10
GOLIM4
MECOM
ACTRT3
LRRC34
LRRC31
PHC3
SLC7A14
RPL22L1
EIF5A2
SLC2A2
TNIK
PLD1
GHSR
TNFSF10
NCEH1
SPATA16
TBL1XR1
ZMAT3
KCNMB3
GNB4
MRPL47
PEX5L
CCDC39
DNAJC19
DCUN1D1
MCCC1
LAMP3
MCF2L2
KLHL6
MAP6D1
PARL
ABCC5
ALG3
CAMK2N2
CLCN2
THPO
MAGEF1
C3orf70
EHHADH
TMEM41A
LIPH
IGF2BP2
TRA2B
ETV5
DGKG
CRYGS
TBCCD1
RFC4
RPL39L
MASP1
SST
RTP2
BCL6
P3H2
CLDN1
TMEM207
GMNC
UTS2B
FGF12
MB21D2
ATP13A5
ATP13A4
CPN2
LRRC15
GP5
ATP13A3
TMEM44
LSG1
XXYLT1
ACAP2
PPP1R2
APOD
MUC4
TNK2
TFRC
ZDHHC19
PCYT1A
DYNLT2B
TM4SF19-DYNLT2B
TM4SF19
UBXN7
RNF168
SMCO1
WDR53
CEP19
NCBP2
PIGZ
MELTF
DLG1
BDH1
RUBCN
IQCG
ZNF595
ZNF718
ZNF141
PIGG
PDE6B
MYL5
PCGF3
TMEM175
IDUA
FGFRL1
MAEA
UVSSA
TACC3
FGFR3
NSD2
C4orf48
NAT8L
CFAP99
RNF4
FAM193A
SH3BP2
ADD1
GRK4
HTT
MSANTD1
RGS12
HGFAC
DOK7
ADRA2C
ZBTB49
NSG1
MSX1
STK32B
EVC
WFS1
MAN2B2
MRFAP1
S100P
BLOC1S4
KIAA0232
TBC1D14
TADA2B
SORCS2
SH3TC1
HTRA3
TRMT44
GPR78
CPZ
FAM90A26
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L23
USP17L24
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
USP17L29
USP17L30
DEFB131A
DRD5
CPEB2
C1QTNF7
CC2D2A
FAM200B
BST1
CD38
CLRN2
LAP3
MED28
NCAPG
SLIT2
PACRGL
GBA3
SOD3
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SMIM20
RBPJ
TBC1D19
STIM2
PCDH7
DTHD1
NWD2
C4orf19
PGM2
TBC1D1
PTTG2
KLF3
FAM114A1
KLHL5
WDR19
KLB
LIAS
UBE2K
N4BP2
RHOH
CHRNA9
NSUN7
UCHL1
LIMCH1
TMEM33
DCAF4L1
SLC30A9
SHISA3
GRXCR1
GUF1
GABRB1
ATP10D
NIPAL1
SLAIN2
SLC10A4
ZAR1
OCIAD1
CWH43
DCUN1D4
SPATA18
RASL11B
FIP1L1
GSX2
PDGFRA
KIT
SRD5A3
TMEM165
EXOC1L
EXOC1
CEP135
CRACD
PAICS
SRP72
ARL9
THEGL
REST
POLR2B
ADGRL3
STAP1
TMPRSS11E
UGT2B10
UGT2B7
UGT2B28
CSN1S1
STATH
HTN3
HTN1
PRR27
ODAM
FDCSP
CSN3
CABS1
SMR3A
SMR3B
OPRPN
MUC7
AMTN
AMBN
