PHTF1
RSBN1
PTPN22
BCL2L15
AP4B1
SYT6
TRIM33
BCAS2
DENND2C
AMPD1
NRAS
CSDE1
SIKE1
TSPAN2
NGF
CASQ2
NHLH2
CD58
IGSF3
TRIM45
VTCN1
GDAP2
SPAG17
TBX15
WARS2
ZNF697
HMGCS2
REG4
ADAM30
NOTCH2
SEC22B
FAM72B
H3-2
FAM72C
PPIAL4E
NBPF15
SRGAP2B
PPIAL4D
NBPF20
PDZK1
RNF115
PIAS3
ANKRD35
ITGA10
PEX11B
RBM8A
LIX1L
ANKRD34A
TXNIP
HJV
NBPF10
NOTCH2NLA
PPIAL4H
PRKAB2
FMO5
ACP6
GJA5
NBPF11
PPIAL4G
NBPF14
NOTCH2NLB
NBPF9
H2BC18
H3C13
H3C14
H2AC18
H4C15
H2BC21
H2AC21
SV2A
SF3B4
MTMR11
OTUD7B
ANP32E
APH1A
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
CERS2
MINDY1
CDC42SE1
SEMA6C
LYSMD1
TMOD4
VPS72
PI4KB
RFX5
SELENBP1
POGZ
CELF3
MRPL9
TDRKH
LINGO4
RORC
C2CD4D
THEM5
THEM4
S100A10
S100A11
TCHHL1
TCHH
RPTN
HRNR
FLG
FLG2
CRNN
LCE3E
LCE3D
LCE3A
LCE1C
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2G
PGLYRP3
PGLYRP4
S100A12
S100A8
S100A7L2
S100A7
S100A6
S100A5
S100A4
S100A3
S100A2
S100A16
S100A14
S100A13
ILF2
GATAD2B
DENND4B
CRTC2
SLC39A1
JTB
RAB13
NUP210L
TPM3
C1orf189
C1orf43
SHE
UBE2Q1
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
DCST2
DPM3
KRTCAP2
MUC1
THBS3
GBA
FAM189B
SCAMP3
CLK2
PKLR
ASH1L
YY1AP1
GON4L
RIT1
KHDC4
ARHGEF2
SSR2
UBQLN4
MEX3A
PAQR6
SMG5
GLMP
VHLL
CCT3
MEF2D
IQGAP3
GPATCH4
NES
CRABP2
ISG20L2
MRPL24
HDGF
SH2D2A
INSRR
ARHGEF11
ETV3L
ETV3
FCRL5
FCRL4
FCRL3
FCRL2
FCRL1
CD5L
SMIM42
CD1B
OR10T2
OR10K2
OR6Y1
OR6P1
OR10X1
SPTA1
OR6K2
OR6K3
OR6N1
OR6N2
AIM2
OR10J3
OR10J5
CRP
VSIG8
CFAP45
TAGLN2
IGSF9
SLAMF9
KCNJ10
PIGM
IGSF8
DCAF8
PEX19
COPA
SLAMF6
CD84
SLAMF1
CD48
CD244
ITLN1
ITLN2
F11R
TSTD1
USF1
ARHGAP30
NECTIN4
PFDN2
DEDD
B4GALT3
ADAMTS4
APOA2
NR1I3
MPZ
CFAP126
FCGR3A
FCGR3B
OLFML2B
SPATA46
SH2D1B
CCDC190
RGS5
LMX1A
RXRG
ALDH9A1
TMCO1
FAM78B
TADA1
ILDR2
GPA33
CD247
CREG1
ADCY10
MPC2
GPR161
XCL2
DPT
NME7
CCDC181
SLC19A2
F5
SELP
SELL
SELE
METTL18
SCYL3
KIFAP3
MYOC
VAMP4
PIGC
TNFSF18
TNFSF4
SLC9C2
ANKRD45
CENPL
SERPINC1
RC3H1
MRPS14
KIAA0040
TNR
COP1
ASTN1
SEC16B
CLEC20A
ANGPTL1
ABL2
NPHS2
TOR1AIP2
ACBD6
STX6
ZNF648
GLUL
TEDDM1
RNASEL
RGS16
RGS8
SHCBP1L
NMNAT2
NCF2
ARPC5
APOBEC4
COLGALT2
EDEM3
NIBAN1
TRMT1L
IVNS1ABP
TPR
PDC
PTGS2
BRINP3
UCHL5
GLRX2
B3GALT2
KCNT2
F13B
ASPM
ZBTB41
DENND1B
ATP6V1G3
ZNF281
KIF14
DDX59
KIF21B
CACNA1S
ASCL5
TMEM9
TNNT2
LAD1
TNNI1
PHLDA3
CSRP1
LMOD1
ARL8A
PTPN7
UBE2T
SYT2
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
MYOG
MYBPH
CHI3L1
CHIT1
FMOD
ETNK2
REN
KISS1
GOLT1A
PLEKHA6
PPP1R15B
PIK3C2B
LRRN2
TMEM81
RBBP5
DSTYK
NUAK2
KLHDC8A
LEMD1
BLACAT1
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
PM20D1
SLC26A9
RAB7B
CTSE
AVPR1B
FAM72A
EIF2D
IL10
FCMR
PIGR
FCAMR
C1orf116
YOD1
CD34
PLXNA2
LAMB3
C1orf74
IRF6
KCNH1
RD3
SLC30A1
NEK2
LPGAT1
INTS7
PACC1
BATF3
NSL1
SPATA45
ANGEL2
PTPN14
USH2A
ESRRG
GPATCH2
ZC3H11B
SLC30A10
EPRS1
BPNT1
RAB3GAP2
DUSP10
HHIPL2
TAF1A
AIDA
TLR5
SUSD4
CAPN8
TP53BP2
NVL
WDR26
LBR
ENAH
TMEM63A
LEFTY1
PYCR2
LEFTY2
SDE2
ACBD3
LIN9
PARP1
ITPKB
CDC42BPA
JMJD4
WNT9A
C1orf35
MRPL55
TRIM11
TRIM17
H3-4
H2AW
CCSAP
ACTA1
NUP133
ABCB10
TAF5L
PGBD5
AGT
C1orf198
TTC13
FAM89A
C1orf131
EXOC8
EGLN1
SIPA1L2
PCNX2
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
B3GALNT2
GNG4
LYST
NID1
ERO1B
HEATR1
MT1HL1
ZP4
MTRNR2L11
GREM2
RGS7
FH
OPN3
CHML
MAP1LC3C
PLD5
CEP170
AKT3
ADSS2
HNRNPU
SMYD3
TFB2M
AHCTF1
ZNF670-ZNF695
ZNF695
ZNF670
ZNF669
ZNF124
ZNF496
OR2B11
OR2C3
OR13G1
OR6F1
OR14A2
OR1C1
OR14A16
OR11L1
OR2T33
