ARHGEF9
AMER1
ASB12
MTMR8
ZC4H2
LAS1L
VSIG4
EDA2R
OPHN1
PJA1
AWAT2
P2RY4
PDZD11
TEX11
SLC7A3
SNX12
CXorf65
IL2RG
ZMYM3
CXCR3
CXorf49
RTL5
ERCC6L
RPS4X
CITED1
HDAC8
PHKA1
FAM236B
FAM236D
DMRTC1
PABPC1L2A
NAP1L2
RLIM
NEXMIF
ABCB7
ZDHHC15
MAGEE2
ATRX
MAGT1
PGAM4
TAF9B
CYSLTR1
RTL3
ITM2A
BRWD3
HMGN5
RPS6KA6
HDX
SATL1
POF1B
CHM
NAP1L3
PCDH19
TSPAN6
SYTL4
NOX1
XKRX
TRMT2B
TAF7L
TIMM8A
BTK
GLA
ARMCX6
ARMCX2
ZMAT1
TCEAL6
BEX5
NXF2B
TCP11X2
TMSB15A
BEX1
NXF3
TCEAL8
TCEAL5
BEX2
RAB40A
MORF4L2
RAB9B
H2BW1
SLC25A53
ESX1
TEX13A
SERPINA7
RIPPLY1
MORC4
RBM41
NUP62CL
TSC22D3
TEX13B
PSMD10
COL4A6
IRS4
GUCY2F
KCNE5
ACSL4
AMMECR1
GNG5P2
CHRDL1
CAPN6
DCX
TRPC5
LHFPL1
AMOT
IL13RA2
LRCH2
CT83
KLHL13
KIAA1210
STEEP1
NKRF
SEPTIN6
RPL39
UPF3B
RNF113A
NKAP
RHOXF2B
RHOXF1
TMEM255A
LAMP2
CUL4B
C1GALT1C1
CT47B1
CT47A12
CT47A11
CT47A10
CT47A9
CT47A8
CT47A7
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
CT47A1
THOC2
TENM1
DCAF12L2
DCAF12L1
ACTRT1
SMARCA1
APLN
ZDHHC9
ELF4
AIFM1
ZNF280C
GPR119
ENOX2
IGSF1
FRMD7
RAP2C
MBNL3
HS6ST2
USP26
TFDP3
GPC4
GPC3
PLAC1
PABIR2
MOSPD1
RTL8B
RTL8A
SMIM10L2B
ETDB
CT55
ZNF75D
CT45A3
CT45A5
CT45A6
CT45A2
CT45A7
CT45A8
CT45A9
CT45A10
MMGT1
MAP7D3
ARHGEF6
RBMX
GPR101
FGF13
MCF2
ATP11C
CXorf66
SOX3
CDR1
LDOC1
SPANXC
SPANXA1
SPANXD
MAGEC2
SPANXN3
SLITRK4
SPANXN2
CXorf51A
IDS
HSFX3
MAGEA9B
HSFX2
TMEM185A
EOLA2
CD99L2
GABRE
MAGEA10
GABRA3
CSAG2
CSAG1
MAGEA2
MAGEA6
CETN2
PNMA5
PNMA6F
PNMA6E
TREX2
HAUS7
CCNQ
PNCK
BCAP31
IDH3G
PDZD4
L1CAM
ARHGAP4
NAA10
RENBP
HCFC1
IRAK1
MECP2
TEX28
FLNA
DNASE1L1
LAGE3
UBL4A
SLC10A3
FAM3A
G6PD
CTAG1B
CTAG2
GAB3
MPP1
SMIM9
F8
CMC4
MTCP1
RAB39B
CLIC2
F8A3
H2AB3
TMLHE
RPS4Y1
ZFY
TGIF2LY
PCDH11Y
TSPY2
TBL1Y
TSPY4
TSPY8
TSPY3
TSPY1
TSPY9P
TSPY10
USP9Y
DDX3Y
TMSB4Y
VCY1B
NLGN4Y
CDY2A
HSFY1
EIF1AY
RPS4Y2
RBMY1B
RBMY1A1
RBMY1J
PRY
BPY2
DAZ2
BPY2B
DAZ4
CDY1
SRY
AMELY
UTY
VCY
CDY2B
HSFY2
KDM5D
RBMY1D
RBMY1E
PRY2
RBMY1F
DAZ1
PRYP3
CDY1B
DAZ3
BPY2C
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-CYB
MT-ND6
