GPCPD1
TRMT6
LRRN4
FERMT1
HAO1
TMX4
PAK5
MKKS
JAG1
TASP1
ESF1
SEL1L2
FLRT3
KIF16B
BFSP1
RRBP1
SNX5
OVOL2
DZANK1
RBBP9
CRNKL1
RALGAPA2
NKX2-4
NKX2-2
FOXA2
THBD
CD93
NAPB
CST11
CST9L
CST9
CST3
CST4
CST1
CST2
CST5
GGTLC1
APMAP
ACSS1
VSX1
ABHD12
NINL
NANP
ZNF337
DEFB116
DEFB119
DEFB121
DEFB124
BCL2L1
FOXS1
DUSP15
PDRG1
PLAGL2
NOL4L
C20orf203
COMMD7
SUN5
CDK5RAP1
SNTA1
NECAB3
E2F1
PXMP4
EIF2S2
AHCY
PIGU
NCOA6
GGT7
GSS
TRPC4AP
EDEM2
MMP24OS
EIF6
FAM83C
UQCC1
GDF5
C20orf173
CPNE1
RBM12
NFS1
RBM39
SCAND1
SLA2
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
MROH8
GHRH
BLCAP
TTI1
TGM2
KIAA1755
MAFB
ZHX3
EMILIN3
CHD6
PTPRT
GTSF1L
JPH2
OSER1
FITM2
SERINC3
ADA
RIMS4
TOMM34
KCNS1
WFDC5
WFDC12
SLPI
MATN4
SDC4
TP53TG5
SPINT3
WFDC6
EPPIN-WFDC6
EPPIN
WFDC8
WFDC9
WFDC11
WFDC10B
WFDC3
TNNC2
ACOT8
SPATA25
NEURL2
PLTP
ZNF335
NCOA5
CDH22
SLC35C2
ELMO2
ZNF334
OCSTAMP
SLC13A3
TP53RK
ZMYND8
SULF2
PREX1
STAU1
ZNFX1
KCNB1
PTGIS
B4GALT5
SPATA2
UBE2V1
PEDS1-UBE2V1
PEDS1
RIPOR3
ADNP
DPM1
KCNG1
NFATC2
ATP9A
SALL4
ZFP64
ZNF217
BCAS1
CYP24A1
CBLN4
AURKA
GCNT7
BMP7
MTRNR2L3
CTCFL
ZBP1
PMEPA1
ANKRD60
APCDD1L
CTSZ
ATP5F1E
PRELID3B
SYCP2
PPP1R3D
TAF4
PSMA7
HRH3
LAMA5
CABLES2
RBBP8NL
GATA5
TCFL5
DIDO1
BHLHE23
YTHDF1
NKAIN4
CHRNA4
KCNQ2
EEF1A2
PTK6
SRMS
HELZ2
GMEB2
STMN3
ARFRP1
ZBTB46
UCKL1
ZNF512B
SAMD10
SOX18
RGS19
LKAAEAR1
NPBWR2
SIK1B
CRYAA2
SMIM11B
TPTE
POTED
RBM11
USP25
CXADR
CHODL
NCAM2
JAM2
GABPA
USP16
MAP3K7CL
BACH1
KRTAP13-1
KRTAP13-4
KRTAP15-1
KRTAP6-3
KRTAP22-1
KRTAP20-1
KRTAP20-4
KRTAP20-2
KRTAP20-3
SOD1
HUNK
MRAP
EVA1C
OLIG2
OLIG1
IFNAR2
IL10RB
IFNAR1
IFNGR2
SON
ITSN1
SLC5A3
MRPS6
KCNE2
SMIM11A
CLIC6
CBR1
CBR3
DOP1B
MORC3
CHAF1B
SIM2
RIPPLY3
TTC3
DYRK1A
KCNJ15
ETS2
GET1
GET1-SH3BGR
SH3BGR
B3GALT5
IGSF5
PCP4
BACE2
FAM3B
MX2
MX1
UMODL1
ABCG1
UBASH3A
SLC37A1
PDE9A
NDUFV3
PKNOX1
CRYAA
H2BS1
RRP1B
PDXK
RRP1
AGPAT3
TRAPPC10
PWP2
GATD3A
AIRE
PFKL
TRPM2
LRRC3
KRTAP10-4
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP10-10
KRTAP10-11
KRTAP12-3
KRTAP10-12
FAM207A
ADARB1
COL18A1
PCBP3
COL6A1
COL6A2
YBEY
PCNT
DIP2A
PRMT2
GATD3B
CBSL
U2AF1L5
FAM243B
SMIM34B
KCNE1B
IGHV1OR21-1
LIPI
HSPA13
SAMSN1
NRIP1
BTG3
C21orf91
TMPRSS15
MRPL39
ATP5PF
APP
CYYR1
ADAMTS1
ADAMTS5
N6AMT1
LTN1
RWDD2B
CCT8
GRIK1
CLDN17
CLDN8
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP23-1
KRTAP13-2
KRTAP13-3
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP22-2
KRTAP6-2
KRTAP6-1
KRTAP21-3
KRTAP21-2
KRTAP21-1
KRTAP8-1
KRTAP7-1
KRTAP11-1
KRTAP19-8
TIAM1
SCAF4
MIS18A
URB1
CFAP298-TCP10L
TCP10L
CFAP298
SYNJ1
PAXBP1
C21orf62
TMEM50B
DNAJC28
GART
DONSON
CRYZL1
ATP5PO
FAM243A
SMIM34A
KCNE1
RCAN1
RUNX1
SETD4
CLDN14
HLCS
PIGP
VPS26C
KCNJ6
ERG
PSMG1
BRWD1
HMGN1
LCA5L
DSCAM
TMPRSS2
RIPK4
PRDM15
C2CD2
ZBTB21
TFF3
TFF2
TFF1
TMPRSS3
RSPH1
WDR4
ERVH48-1
CBS
U2AF1
SIK1
HSF2BP
CSTB
ICOSLG
DNMT3L
CFAP410
TSPEAR
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-5
KRTAP10-6
KRTAP12-4
KRTAP12-2
KRTAP12-1
UBE2G2
SUMO3
PTTG1IP
ITGB2
POFUT2
SLC19A1
FTCD
SPATC1L
LSS
MCM3AP
C21orf58
S100B
OR11H1
POTEH
IL17RA
CECR2
SLC25A18
BCL2L13
PEX26
TUBA8
USP18
TMEM191B
FAM246B
DGCR6
FAM246C
TSSK2
MRPL40
CDC45
SEPTIN5
GP1BB
TBX1
COMT
TANGO2
DGCR8
RANBP1
ZDHHC8
ZNF74
MED15
SERPIND1
SNAP29
CRKL
AIFM3
LZTR1
P2RX6
LRRC74B
RIMBP3B
HIC2
TMEM191C
UBE2L3
CCDC116
SDF2L1
PPIL2
IGLV4-69
IGLV8-61
IGLV4-60
IGLV6-57
IGLV11-55
IGLV10-54
VPREB1
IGLV5-52
IGLV1-51
IGLV1-50
IGLV9-49
IGLV5-48
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-40
IGLV5-37
IGLV1-36
IGLV2-33
IGLV3-32
GGTLC2
IGLV3-27
IGLV3-25
IGLV2-23
IGLV3-22
IGLV3-21
IGLV3-19
IGLV2-18
IGLV3-16
IGLV2-14
