RNF227
KCNAB3
TRAPPC1
ALOX12B
ALOXE3
HES7
PER1
VAMP2
TMEM107
BORCS6
AURKB
CTC1
SLC25A35
KRBA2
RPL26
RNF222
MYH10
CCDC42
SPDYE4
MFSD6L
PIK3R6
PIK3R5
STX8
DHRS7C
GSG1L2
RCVRN
GAS7
MYH13
MYH8
MYH4
MYH1
MYH2
MYH3
SCO1
TMEM220
TMEM238L
PIRT
ZNF18
ELAC2
HS3ST3A1
CDRT15
PMP22
TEKT3
CDRT4
TVP23C-CDRT4
TVP23C
CDRT1
TRIM16
ZSWIM7
NCOR1
CENPV
LRRC75A
ZNF287
ZNF624
TNFRSF13B
PLD6
FLCN
COPS3
RASD1
PEMT
SREBF1
TOM1L2
ATPAF2
FLII
TOP3A
SHMT1
TBC1D28
FOXO3B
FAM83G
GRAP
B9D1
MFAP4
SLC47A2
ALDH3A1
ULK2
AKAP10
LGALS9B
USP22
TMEM11
NATD1
NOS2
LYRM9
IFT20
POLDIP2
SEBOX
VTN
SLC46A1
UNC119
PIGS
ALDOC
SPAG5
RSKR
KIAA0100
SDF2
PROCA1
RAB34
TLCD1
FAM222B
FLOT2
DHRS13
PHF12
SEZ6
MYO18A
TIAF1
NUFIP2
ABHD15
GIT1
CORO6
SSH2
SLC6A4
BLMH
TMIGD1
CRLF3
TEFM
OMG
EVI2B
EVI2A
COPRS
UTP6
C17orf75
MYO1D
ASIC2
CCL1
CCT6B
RFFL
RAD51D
NLE1
SLC35G3
SLFN11
SLFN12
SLFN13
SLFN14
PEX12
GAS2L2
MMP28
HEATR9
CCL5
RDM1
LYZL6
CCL16
CCL14
CCL15-CCL14
CCL15
CCL23
CCL3
TBC1D3B
CCL3L1
TBC1D3I
TBC1D3H
TBC1D3F
MYO19
ACACA
SYNRG
DDX52
HNF1B
TBC1D3L
TBC1D3C
TBC1D3
GPR179
SRCIN1
EPOP
PCGF2
PIP4K2B
CWC25
C17orf98
RPL23
FBXO47
PLXDC1
ARL5C
CACNB1
STAC2
FBXL20
MED1
NEUROD2
PGAP3
MIEN1
IKZF3
GSDMB
ORMDL3
MED24
NR1D1
GJD3
TOP2A
TNS4
CCR7
SMARCE1
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP1-5
KRTAP1-4
KRTAP1-3
KRTAP1-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP4-8
KRTAP4-16
KRTAP4-11
KRTAP4-12
KRTAP4-6
KRTAP4-5
KRTAP4-4
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP29-1
KRTAP16-1
KRTAP17-1
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
HAP1
JUP
P3H4
NT5C3B
KLHL11
ACLY
DNAJC7
ZNF385C
C17orf113
DHX58
KAT2A
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT3
CAVIN1
PSMC3IP
RETREG3
PLEKHH3
CCR10
EZH1
COA3
BECN1
AARSD1
PTGES3L-AARSD1
PTGES3L
VAT1
BRCA1
CCDC200
ETV4
MEOX1
SOST
DUSP3
MPP3
MPP2
PPY
PYY
TMEM101
LSM12
HDAC5
ATXN7L3
UBTF
SLC4A1
SLC25A39
FAM171A2
ITGA2B
GPATCH8
CCDC43
GJC1
EFTUD2
GFAP
KIF18B
C1QL1
DCAKD
PLCD3
SPATA32
MAP3K14
ARHGAP27
PLEKHM1
KANSL1
ARL17B
ARL17A
WNT3
RPRML
CDC27
OSBPL7
MRPL10
SCRN2
SP6
PRR15L
COPZ2
CBX1
SKAP1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
PRAC1
HOXB13
TTLL6
SNF8
GIP
GNGT2
PHOSPHO1
ZNF652
PHB
SPOP
SLC35B1
FAM117A
TAC4
DLX3
SAMD14
PPP1R9B
COL1A1
MRPL27
LRRC59
CHAD
ANKRD40
ANKRD40CL
TOB1
SPAG9
MBTD1
CA10
COX11
MMD
SMIM36
TMEM100
C17orf67
TRIM25
COIL
CCDC182
MRPS23
CUEDC1
VEZF1
SRSF1
MKS1
MPO
TSPOAP1
SUPT4H1
RNF43
HSF5
MTMR4
SEPTIN4
TEX14
IGBP1P2
TRIM37
SKA2
PTRH2
TUBD1
RNFT1
HEATR6
USP32
APPBP2
NACA2
BRIP1
INTS2
MED13
MARCHF10
CYB561
LIMD2
STRADA
CCDC47
FTSJ3
SMARCD2
CSH2
GH2
CSH1
CSHL1
GH1
CD79B
SCN4A
ICAM2
ERN1
TEX2
PECAM1
POLG2
DDX5
SMURF2
LRRC37A3
GNA13
AXIN2
CEP112
APOH
HELZ
PSMD12
C17orf58
SLC16A6
WIPI1
FAM20A
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
SLC39A11
FAM104A
CPSF4L
CDC42EP4
SDK2
BTBD17
CD300LB
CD300C
CD300H
CD300LD
CD300E
CD300LF
NAT9
GRIN2C
FDXR
FADS6
USH1G
HID1
ATP5PD
NT5C
JPT1
SUMO2
GGA3
MIF4GD
SLC25A19
GRB2
CASKIN2
RECQL5
GALK1
H3-3B
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
EVPL
SRP68
EXOC7
FOXJ1
RNF157
QRICH2
PRPSAP1
UBE2O
RHBDF2
CYGB
ST6GALNAC2
ST6GALNAC1
MXRA7
JMJD6
SRSF2
TMC6
TK1
SOCS3
DNAH17
CYTH1
USP36
TIMP2
CEP295NL
LGALS3BP
CANT1
RBFOX3
CBX8
CBX4
TBC1D16
EIF4A3
SGSH
NPTX1
AATK
CEP131
TEPSIN
SLC38A10
ACTG1
FAAP100
NPLOC4
PDE6G
OXLD1
ARL16
MCRIP1
PPP1R27
