POLR2E
SBNO2
CBARP
GAMT
C19orf25
PCSK4
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
BTBD2
MKNK2
MOB3A
AP3D1
PLEKHJ1
JSRP1
PEAK3
LINGO3
LSM7
TIMM13
LMNB2
GNG7
DIRAS1
SLC39A3
SGTA
ZNF77
TLE2
TLE5
SMIM24
DOHH
MFSD12
TBXA2R
CACTIN
PIP5K1C
APBA3
RAX2
MATK
ZFR2
DAPK3
EEF2
ZBTB7A
MAP2K2
SIRT6
TMIGD2
STAP2
SH3GL1
UBXN6
PLIN4
PLIN5
LRG1
SEMA6B
MYDGF
DPP9
TICAM1
PLIN3
ARRDC5
PTPRS
TINCR
SAFB2
MICOS13
LONP1
PRR22
DUS3L
FUT6
FUT3
FUT5
NDUFA11
RANBP3
RFX2
MLLT1
ACER1
PSPN
GTF2F1
KHSRP
SLC25A41
SLC25A23
DENND1C
TUBB4A
CD70
TNFSF14
C3
GPR108
SH2D3A
MBD3L2B
MBD3L4
MBD3L3
INSR
PEX11G
XAB2
PCP2
FCER2
CLEC4G
CD209
PRR36
CTXN1
TIMM44
ELAVL1
FBN3
CD320
NDUFA7
KANK3
PRAM1
ZNF414
MYO1F
ADAMTS10
ACTL9
ZNF558
MUC16
OR7G2
OR7G1
OR7G3
OR7D4
ZNF699
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
OLFM2
COL5A3
ANGPTL6
EIF3G
DNMT1
S1PR2
ZGLP1
FDX2
RAVER1
ICAM3
TYK2
CDC37
KEAP1
S1PR5
KRI1
CDKN2D
AP1M2
TMED1
YIPF2
SPC24
KANK2
DOCK6
RAB3D
TMEM205
EPOR
RGL3
ODAD3
ELAVL3
ZNF653
ECSIT
ELOF1
ACP5
ZNF823
ZNF433
ZNF878
ZNF20
ZNF625-ZNF20
ZNF625
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
MAN2B1
WDR83OS
DHPS
FBXW9
TNPO2
TRIR
HOOK2
PRDX2
RTBDN
DNASE2
KLF1
SYCE2
FARSA
GADD45GIP1
LYL1
TRMT1
STX10
CACNA1A
BRME1
PODNL1
RFX1
PALM3
C19orf67
SAMD1
PRKACA
ASF1B
ADGRL1
DDX39A
PTGER1
GIPC1
DNAJB1
NDUFB7
ADGRE3
ADGRE2
OR7C1
OR7A5
OR7A10
OR7A17
SLC1A6
ILVBL
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
OR10H1
CYP4F2
CYP4F11
CIB3
EPS15L1
CALR3
CHERP
SLC35E1
MED26
SMIM7
CPAMD8
HAUS8
NR2F6
USHBP1
ABHD8
ANO8
PLVAP
CCDC194
BST2
TMEM221
NXNL1
UNC13A
INSL3
JAK3
IL12RB1
RAB3A
PDE4C
IQCN
JUND
LSM4
LRRC25
ISYNA1
ELL
FKBP8
CRLF1
COMP
GDF1
CERS1
COPE
HOMER3
SUGP2
TMEM161A
MEF2B
BORCS8-MEF2B
BORCS8
NR2C2AP
HAPLN4
TM6SF2
SUGP1
TSSK6
PBX4
LPAR2
GMIP
ATP13A1
ZNF14
ZNF506
ZNF682
ZNF737
ZNF626
ZNF708
ZNF100
ZNF43
ZNF208
ZNF676
ZNF98
ZNF99
ZNF728
ZNF724
ZNF91
ZNF675
ZNF681
UQCRFS1
C19orf12
TSHZ3
ANKRD27
SLC7A9
CEP89
RHPN2
SLC7A10
CEBPA
PEPD
SCGB2B2
ZNF599
ZNF792
LGI4
FAM187B
KRTDAP
DMKN
SBSN
ATP4A
IGFLR1
U2AF1L4
HSPB6
PRODH2
NPHS1
NFKBID
TYROBP
SYNE4
ALKBH6
CLIP3
THAP8
POLR2I
COX7A1
ZNF565
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF461
ZNF850
ZNF790
ZNF829
ZNF585A
ZNF585B
ZNF569
ZNF571
ZFP30
ZNF781
ZNF607
ZNF573
WDR87
DPF1
PPP1R14A
YIF1B
GGN
RASGRP4
MAP4K1
CAPN12
LGALS7
LGALS4
ECH1
HNRNPL
RINL
SIRT2
CCER2
SARS2
FBXO17
FBXO27
SYCN
IFNL3
IFNL4
LRFN1
GMFG
PAF1
RPS16
EID2B
EID2
CLC
DYRK1B
FBL
FCGBP
ZNF780B
ZNF780A
TTC9B
CCNP
AKT2
C19orf47
HIPK4
PRX
SERTAD1
SERTAD3
BLVRB
NUMBL
COQ8B
C19orf54
CYP2A6
CYP2A7
TGFB1
B9D2
EXOSC5
B3GNT8
DMAC2
CEACAM4
CEACAM7
LYPD4
ERFL
RABAC1
ATP1A3
GRIK5
POU2F2
DEDD2
GSK3A
ERF
PAFAH1B3
CNFN
LIPE
CXCL17
CEACAM1
CEACAM8
PSG3
PSG8
PSG1
PSG6
PSG7
PSG11
PSG2
PSG5
PSG4
PSG9
LYPD3
PHLDB3
ETHE1
XRCC1
IRGQ
ZNF428
CADM4
PLAUR
SMG9
KCNN4
LYPD5
ZNF404
ZNF45
ZNF235
ZNF112
ZNF285
ZNF229
ZNF180
CEACAM20
ZNF296
NKPD1
TRAPPC6A
EXOC3L2
CKM
ERCC2
PPP1R13L
ERCC1
RTN2
OPA3
GPR4
EML2
SNRPD2
FBXO46
SIX5
DMPK
DMWD
RSPH6A
SYMPK
IRF2BP1
MYPOP
NANOS2
NOVA2
PGLYRP1
IGFL4
IGFL3
CCDC8
PNMA8C
PNMA8A
PNMA8B
PTGIR
GNG8
DACT3
PRKD2
STRN4
SLC1A5
AP2S1
TMEM160
ZC3H4
BBC3
MEIS3
SLC8A2
KPTN
NAPA
ZNF541
TPRX1
SULT2A1
BSPH1
CABP5
PLA2G4C
LIG1
CARD8
ODAD1
TMEM143
KDELR1
LMTK3
FAM83E
RPL18
DBP
CA11
NTN5
