GAS8
POLR3K
RHBDF1
NPRL3
LUC7L
RGS11
AXIN1
MRPL28
PGAP6
METTL26
JMJD8
WDR24
FBXL16
CCDC78
CIAO3
MSLNL
RPUSD1
GNG13
LMF1
C1QTNF8
TPSG1
TPSB2
TSR3
UNKL
C16orf91
CCDC154
CLCN7
PTX4
IFT140
NME3
MRPS34
SPSB3
IGFALS
HAGH
MEIOB
HS3ST6
MSRB1
RPL3L
RPS2
NOXO1
ZNF598
NTHL1
PKD1
CASKIN1
BRICD5
PGP
ECI1
RNPS1
ABCA3
CEMP1
PRSS27
ELOB
PRSS33
PRSS22
PKMYT1
CLDN6
HCFC1R1
BICDL2
ZSCAN10
ZNF200
MEFV
TIGD7
MTRNR2L4
ZSCAN32
ZNF597
C16orf90
NLRC3
SLX4
TRAP1
CREBBP
ADCY9
SRL
TFAP4
PAM16
CORO7-PAM16
CORO7
NMRAL1
CDIP1
UBALD1
ANKS3
ZNF500
SEPTIN12
ROGDI
GLYR1
PPL
NAGPA
C16orf89
EEF2KMT
TMEM114
TMEM186
CARHSP1
USP7
GRIN2A
EMP2
TEKT5
TVP23A
DEXI
SOCS1
TNP2
PRM3
PRM2
PRM1
LITAF
TXNDC11
ZC3H7A
RSL1D1
GSPT1
NPIPB2
CPPED1
PARN
PLA2G10
NTAN1
RRN3
NPIPA5
MARF1
MYH11
CEP20
ABCC6
XYLT1
NPIPA8
NPIPA9
NOMO2
RPS15A
ARL6IP1
SMG1
GDE1
KNOP1
GPRC5B
GPR139
GP2
UMOD
PDILT
ACSM2B
ACSM1
THUMPD1
ERI2
DCUN1D3
DNAH3
ZP2
CRYM
NPIPB3
IGSF6
NPIPB4
PDZD9
CDR2
USP31
COG7
GGA2
EARS2
NDUFAB1
PALB2
ERN2
ARHGAP17
ZKSCAN2
NSMCE1
GTF3C1
GSG1L
XPO6
NPIPB6
EIF3CL
NPIPB7
CLN3
IL27
NUPR1
SULT1A2
SULT1A1
TUFM
RABEP2
NPIPB11
BOLA2-SMG1P6
BOLA2
NPIPB12
C16orf54
CDIPT
SEZ6L2
KCTD13
HIRIP3
DOC2A
TLCD3B
TBX6
YPEL3
GDPD3
MAPK3
BOLA2B
NPIPB13
CD2BP2
TBC1D10B
SEPTIN1
DCTPP1
SEPHS2
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
CCDC189
ZNF629
BCL7C
STX1B
ZNF668
PRSS53
VKORC1
PRSS8
PRSS36
PYCARD
PYDC1
COX6A2
ZNF843
RUSF1
TP53TG3
IGHV3OR16-17
SHCBP1
VPS35
MYLK3
C16orf87
DNAJA2
NETO2
ITFG1
ABCC12
ABCC11
SIAH1
N4BP1
CBLN1
ZNF423
BRD7
SNX20
SALL1
TOX3
AKTIP
RPGRIP1L
IRX3
CES1
CES5A
AMFR
NUDT21
BBS2
MT1G
PSME3IP1
PLLP
CIAPIN1
DOK4
CCDC102A
KIFC3
CNGB1
ZNF319
CFAP20
CSNK2A2
PRSS54
CNOT1
SLC38A7
GOT2
CDH8
CDH11
TK2
CMTM4
DYNC1LI2
TERB1
NAE1
CDH16
RRAD
CIAO2B
B3GNT9
TRADD
KIAA0895L
EXOC3L1
FHOD1
KCTD19
TPPP3
ZDHHC1
ATP6V0D1
AGRP
ACD
ENKD1
GFOD2
RANBP10
CENPT
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DPEP2NB
DDX28
ESRP2
SLC7A6OS
SMPD3
DERPC
CHTF8
COG8
PDF
TMED6
TERF2
NQO1
NOB1
EXOSC6
AARS1
ST3GAL2
COG4
MTSS2
VAC14
HYDIN
CMTR2
TLE7
ZNF23
ZNF19
TAT
PHLPP2
AP1G1
ZNF821
PKD1L3
TXNL4B
PMFBP1
ZFHX3
CLEC18B
GLG1
RFWD3
MLKL
FA2H
WDR59
LDHD
CTRB2
BCAR1
CFDP1
TMEM170A
CHST6
CHST5
TMEM231
ADAT1
KARS1
DUXB
CPHXL
ADAMTS18
MAF
CDYL2
CMC2
C16orf46
GCSH
PKD1L2
SDR42E1
MPHOSPH6
SLC38A8
MBTPS1
HSDL1
TAF1C
KCNG4
MEAK7
COTL1
ZDHHC7
CIBAR2
GINS2
C16orf74
EMC8
MTHFSD
C16orf95
FBXO31
ZCCHC14
KLHDC4
SLC7A5
CA5A
CYBA
MVD
SNAI3
RNF166
PIEZO1
APRT
GALNS
PABPN1L
CBFA2T3
SLC22A31
ANKRD11
CHMP1A
SPATA2L
VPS9D1
FANCA
DBNDD1
PRDM7
SCGB1C2
C17orf97
TLCD3A
MRM3
TIMM22
BHLHA9
TRARG1
WDR81
SERPINF2
SERPINF1
RPA1
DPH1
OVCA2
HIC1
SRR
SGSM2
PAFAH1B1
RAP1GAP2
OR1A2
OR1A1
OR1R1P
OR3A3
ASPA
CTNS
EMC6
HASPIN
CYB5D2
SPNS3
SPNS2
SMTNL2
ARRB2
MED11
ZMYND15
TM4SF5
GLTPD2
PSMB6
PLD2
MINK1
C17orf107
GP1BA
RNF167
ENO3
KIF1C
ZFP3
USP6
RABEP1
RPAIN
MIS12
WSCD1
PIMREG
TXNDC17
C17orf100
XAF1
FBXO39
ALOX12
RNASEK
RNASEK-C17orf49
C17orf49
BCL6B
SLC16A13
ACADVL
ELP5
SLC2A4
EIF5A
ACAP1
KCTD11
TMEM95
TNK1
NLGN2
SPEM1
SPEM2
SPEM3
TMEM102
FGF11
CHRNB1
SLC35G6
POLR2A
TNFSF12
TNFSF12-TNFSF13
TNFSF13
SENP3
SENP3-EIF4A1
EIF4A1
CD68
MPDU1
SHBG
ATP1B2
WRAP53
EFNB3
DNAH2
KDM6B
TMEM88
CYB5D1
CHD3
CNTROB
GUCY2D
ALOX15B
PFAS
RANGRF
ARHGEF15
ODF4
NDEL1
NTN1
CFAP52
USP43
GLP2R
ADPRM
SHISA6
DNAH9
MAP2K4
MYOCD
ARHGAP44
COX10
HS3ST3B1
ZNF286A
TBC1D26
ADORA2B
TTC19
PIGL
UBB
TRPV2
CCDC144A
