ARL4A
LRRC72
BZW2
TSPAN13
AHR
HDAC9
ITGB8
ABCB5
SP4
DNAH11
IL6
KLHL7
NUP42
GPNMB
MALSU1
CCDC126
FAM221A
STK31
NPY
MPP6
NFE2L3
CBX3
SNX10
EVX1
TAX1BP1
CREB5
CHN2
PRR15
WIPF3
PLEKHA8
MTURN
ZNRF2
GARS1
INMT
INMT-MINDY4
MINDY4
AQP1
GHRHR
ADCYAP1R1
ITPRID1
PPP1R17
AVL9
FKBP9
BBS9
BMPER
NPSR1
SEPTIN7
EEPD1
ANLN
GPR141
EPDR1
NME8
STARD3NL
POU6F2
YAE1
RALA
CDK13
SUGCT
MRPL32
HECW1
STK17A
BLVRA
UBE2D4
SPDYE1
DBNL
AEBP1
YKT6
OGDH
ZMIZ2
PPIA
CCM2
RAMP3
ADCY1
IGFBP1
C7orf57
UPP1
ABCA13
CDC14C
VWC2
SPATA48
IKZF1
POM121L12
VSTM2A
EGFR
LANCL2
ZNF713
MRPS17
NIPSNAP2
CCT6A
SUMF2
ZNF716
ZNF722P
ZNF727
ZNF735
ZNF679
ZNF736
ZNF107
ZNF138
ZNF273
ZNF92
VKORC1L1
ASL
CRCP
TPST1
KCTD7
RABGEF1
TMEM248
TYW1
SPDYE21
AUTS2
GALNT17
POM121
FKBP6
FZD9
VPS37D
BUD23
CLDN4
TMEM270
ELN
LIMK1
EIF4H
LAT2
CLIP2
GTF2IRD1
GTF2I
NCF1
CASTOR2
GTF2IRD2B
SPDYE13
SPDYE14
SPDYE15
TRIM73
SPDYE5
RHBDD2
POR
MDH2
SRRM3
HSPB1
ZP3
DTX2
UPK3B
CCDC146
PTPN12
RSBN1L
PHTF2
GNAI1
CD36
GRM3
DMTF1
CROT
RUNDC3B
DBF4
ADAM22
ZNF804B
STEAP1
STEAP2
CFAP69
GTPBP10
CLDN12
PTTG1IP2
CDK14
FZD1
AKAP9
ANKIB1
GATAD1
RBM48
VPS50
GNGT1
GNG11
COL1A2
CASD1
PEG10
PPP1R9A
ASB4
DYNC1I1
DLX6
SDHAF3
TAC1
LMTK2
BHLHA15
BRI3
NPTX2
TRRAP
ARPC1A
ARPC1B
BUD31
CPSF4
ZNF789
ZKSCAN5
ZNF655
TMEM225B
ZSCAN25
CYP3A43
ZKSCAN1
ZSCAN21
COPS6
AP4M1
CNPY4
MBLAC1
LAMTOR4
STAG3
PVRIG
SPDYE3
PILRB
PILRA
MEPCE
NYAP1
AGFG2
FBXO24
PCOLCE
MOSPD3
GNB2
POP7
EPO
ZAN
SLC12A9
TRIP6
SRRT
MUC3A
MUC12
MUC17
TRIM56
SERPINE1
AP1S1
ZNHIT1
COL26A1
CUX1
SH2B2
PRKRIP1
ORAI2
LRWD1
SPDYE2
SPDYE2B
FAM185A
LRRC17
ARMC10
PMPCB
PSMC2
LHFPL3
KMT2E
RINT1
CDHR3
PIK3CG
PRKAR2B
HBP1
GPR22
DUS4L
DUS4L-BCAP29
BCAP29
SLC26A4
CBLL1
DLD
DNAJB9
LRRN3
ZNF277
IFRD1
LSMEM1
FOXP2
MDFIC
TES
CAV2
CAV1
MET
CAPZA2
ST7
CFTR
LSM8
ANKRD7
KCND2
ING3
CPED1
WNT16
PTPRZ1
ASB15
LMOD2
HYAL4
SPAM1
SSU72P8
ARF5
FSCN3
SND1
LEP
HILPDA
METTL2B
FAM71F2
FAM71F1
CALU
CCDC136
FLNC
ATP6V1F
ATP6V1FNB
IRF5
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
KLHDC10
SSMEM1
CPA2
CPA4
CPA5
CPA1
MEST
MKLN1
EXOC4
LRGUK
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
TMEM140
STRA8
NUP205
STMP1
CHRM2
AKR1D1
TRIM24
TMEM213
TTC26
UBN2
LUC7L2
FMC1
FMC1-LUC7L2
CLEC2L
TBXAS1
RAB19
ADCK2
NDUFB2
TMEM178B
AGK
WEE2
SSBP1
TAS2R3
TAS2R4
TAS2R5
OR9A1P
OR9A4
MGAM
MGAM2
TRBV2
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRBV7-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV6-4
TRBV7-3
TRBV5-3
TRBV9
TRBV10-1
TRBV11-1
TRBV10-2
TRBV6-5
TRBV7-4
TRBV5-4
TRBV6-6
TRBV5-5
TRBV6-7
TRBV7-6
TRBV5-6
TRBV6-8
TRBV7-7
TRBV5-7
TRBV7-9
TRBV13
TRBV10-3
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV14
TRBV15
TRBV16
TRBV17
TRBV18
TRBV19
TRBV20-1
TRBV23-1
TRBV24-1
MTRNR2L6
TRBV25-1
TRBV27
TRBV28
TRBV29-1
PRSS1
PRSS2
TRBD1
TRBJ1-1
TRBJ1-2
TRBJ1-3
TRBJ1-4
TRBJ1-5
TRBJ1-6
TRBC1
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBC2
EPHB6
LLCFC1
OR6V1
PIP
TAS2R39
TAS2R40
GSTK1
TMEM139
CASP2
CLCN1
ZYX
TAS2R60
TAS2R41
CTAGE15
TCAF2
OR2F2
OR2F1
OR6B1
OR2A5
OR2A25
OR2A12
OR2A2
OR2A14
CTAGE4
OR2A1
ARHGEF5
CNTNAP2
C7orf33
CUL1
ZNF398
ZNF282
ZNF212
ZNF783
KRBA1
ZNF862
ATP6V0E2
ZBED6CL
LRRC61
REPIN1
ZNF775
GIMAP8
GIMAP7
GIMAP4
GIMAP2
GIMAP1
GIMAP1-GIMAP5
GIMAP5
TMEM176A
AOC1
NOS3
ABCB8
ASIC3
SLC4A2
AGAP3
CHPF2
NUB1
GALNTL5
GALNT11
ACTR3B
DPP6
HTR5A
INSIG1
EN2
RBM33
RNF32
NOM1
UBE3C
DNAJB6
DYNC2I1
PDGFA
PRKAR1B
ADAP1
COX19
C7orf50
ZFAND2A
MICALL2
INTS1
TMEM184A
PSMG3
MAD1L1
MRM2
SNX8
GRIFIN
BRAT1
GNA12
CARD11
RADIL
PAPOLB
MMD2
TNRC18
FBXL18
