OR2T12
OR2M7
OR2T29
OR2T34
OR2T10
OR2T11
OR2T35
OR2T27
OR14I1
LYPD8
SH3BP5L
ZNF692
ACP1
SNTG2
TPO
TRAPPC12
RPS7
COLEC11
ALLC
DCDC2C
SOX11
RSAD2
RNF144A
ID2
ASAP2
CPSF3
IAH1
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
ATP6V1C2
KCNF1
C2orf50
SLC66A3
GREB1
LPIN1
TRIB2
LRATD1
DDX1
MYCN
VSNL1
GEN1
MSGN1
KCNS3
RHOB
GDF7
TDRD15
KLHL29
UBXN2A
MFSD2B
FKBP1B
FAM228B
FAM228A
NCOA1
CENPO
EFR3B
RAB10
GAREM2
HADHB
SELENOI
DRC1
FAM166C
KCNK3
SLC35F6
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
EMILIN1
KHK
ABHD1
TCF23
ATRAID
CAD
DNAJC5G
TRIM54
SNX17
NRBP1
KRTCAP3
GCKR
C2orf16
ZNF512
GPN1
SLC4A1AP
MRPL33
BABAM2
FOSL2
PLB1
PPP1CB
SPDYA
WDR43
TOGARAM2
CLIP4
YPEL5
LBH
LCLAT1
EHD3
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
RASGRP3
CRIM1
VIT
GPATCH11
CEBPZOS
NDUFAF7
QPCT
RMDN2
GALM
GEMIN6
MORN2
ARHGEF33
TMEM178A
PKDCC
EML4
MTA3
PLEKHH2
DYNC2LI1
ABCG8
PPM1B
SLC3A1
CAMKMT
SIX3
PRKCE
EPAS1
TMEM247
RHOQ
CRIPT
SOCS5
TTC7A
EPCAM
MSH2
MSH6
FOXN2
PPP1R21
STON1
STON1-GTF2A1L
GTF2A1L
CHAC2
ERLEC1
ACYP2
C2orf73
SPTBN1
EML6
RPS27A
CFAP36
CCDC85A
VRK2
PAPOLG
REL
PEX13
KIAA1841
C2orf74
COMMD1
B3GNT2
EHBP1
OTX1
MDH1
UGP2
LGALSL
AFTPH
SLC1A4
CEP68
ACTR2
MEIS1
ETAA1
PNO1
PLEK
APLF
PROKR1
ARHGAP25
GKN3P
GKN1
ANTXR1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
PCYOX1
VAX2
ATP6V1B1
ANKRD53
NAGK
MPHOSPH10
ZNF638
DYSF
SPR
EMX1
NOTO
SMYD5
CCT7
ALMS1
C2orf78
STAMBP
ACTG2
DGUOK
TET3
MTHFD2
WDR54
INO80B
INO80B-WBP1
WBP1
TTC31
TLX2
HTRA2
DOK1
SEMA4F
HK2
POLE4
MRPL19
REG3G
REG1A
CTNNA2
DNAH6
TMSB10
KCMF1
TCF7L1
ELMOD3
SH2D6
MAT2A
VAMP8
VAMP5
RNF181
USP39
GNLY
ATOH8
PTCD3
MRPL35
KDM3A
RMND5A
RGPD1
IGKV3OR2-268
PLGLB2
SMYD1
THNSL2
TEX37
RPIA
IGKV4-1
IGKV5-2
IGKV2D-40
IGKV1D-39
IGKV1D-37
IGKV1D-33
IGKV2D-30
IGKV2D-29
IGKV2D-28
IGKV2D-26
IGKV2D-24
IGKV6D-21
IGKV3D-20
IGKV6D-41
IGKV1D-17
IGKV1D-16
IGKV3D-15
IGKV1D-13
IGKV1D-12
IGKV3D-11
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV3D-7
TEKT4
MAL
ZNF2
PROM2
KCNIP3
FAHD2A
TRIM43
CIAO1
ITPRIPL1
NCAPH
ARID5A
FER1L5
CNNM4
CNNM3
ANKRD36
COX5B
C2orf92
ZAP70
VWA3B
CNGA3
INPP4A
UNC50
C2orf15
LIPT1
MRPL30
EIF5B
NMS
PDCL3
NPAS2
RPL31
CNOT11
MAP4K4
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
SLC9A2
TMEM182
POU3F3
MRPS9
GPR45
C2orf49
NCK2
ECRG4
CD8B2
RGPD4
SLC5A7
SULT1C3
SULT1C2
SULT1C4
GCC2
LIMS1
RANBP2
CCDC138
SH3RF3
SOWAHC
RGPD5
LIMS3
ACOXL
BCL2L11
MERTK
TMEM87B
FBLN7
ZC3H6
TTL
POLR1B
CHCHD5
SLC20A1
NT5DC4
IL37
IL36G
IL36A
IL36RN
IL1F10
IL1RN
PSD4
IGKV1OR2-108
CBWD2
FOXD4L1
RABL2A
ACTR3
DPP10
DDX18
INSIG2
MARCO
STEAP3
DBI
TMEM37
CFAP221
TMEM177
PTPN4
EPB41L5
RALB
INHBB
GLI2
TSN
CNTNAP5
GYPC
TEX51
PROC
MYO7B
GPR17
SFT2D3
UGGT1
RAB6C
MZT2B
IMP4
PTPN18
CFC1B
POTEJ
GPR148
AMER3
ARHGEF4
SMIM39
PLEKHB2
POTEE
TUBA3D
CCDC74A
GPR39
MGAT5
ACMSD
CCNT2
RAB3GAP1
R3HDM1
UBXN4
THSD7B
HNMT
SPOPL
KYNU
ARHGAP15
ACVR2A
MBD5
EPC2
KIF5C
LYPD6B
LYPD6
TNFAIP6
RIF1
FMNL2
ARL6IP6
GALNT13
KCNJ3
GPD2
GALNT5
UPP2
PKP4
DAPL1
TANC1
MARCHF7
TANK
PSMD14
TBR1
SLC4A10
GCA
SCN2A
CSRNP3
XIRP2
B3GALT1
CERS6
NOSTRIN
G6PC2
DHRS9
BBS5
KLHL41
PPIG
PHOSPHO2
KLHL23
SSB
UBR3
MYO3B
SP5
ERICH2
GAD1
GORASP2
DCAF17
CYBRD1
DYNC1I2
HAT1
METAP1D
DLX1
ITGA6
PDK1
RAPGEF4
MAP3K20
CDCA7
SP9
SCRN3
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD4
HOXD3
HOXD1
MTX2
HNRNPA3
AGPS
RBM45
OSBPL6
PJVK
PLEKHA3
UBE2E3
ITGA4
ITPRID2
PPP1R1C
DNAJC10
DUSP19
NUP35
ZNF804A
FSIP2
ZC3H15
ITGAV
FAM171B
GULP1
COL3A1
WDR75
ASNSD1
ASDURF
ANKAR
PMS1
C2orf88
INPP1
MFSD6
NAB1
GLS
MYO1B
NABP1
